<!DOCTYPE html>
<html>
<head>
    <title>Team Manipal Racing</title>
    <meta charset="utf-8">
     
     <!-- metas -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, links, icons" />

    <!-- various cdns -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >  
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/lib/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    

    <!-- all external css -->
    <link rel="stylesheet" href="css/footer-distributed.css">
    <link rel="stylesheet" type="text/css" href="spinner.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="insta.css">
    <link rel="stylesheet" type="text/css" href="css/home.css"> 	
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" type="text/css" href="scroll.css">	
    
    
    <!-- all external javascript -->
    <script type="text/javascript" src="jumper.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/typewrite.js"></script>
    <script src="navbar.js"></script>
    <script src="jumper.js"></script>
    <script type="text/javascript" src="scroll.js"></script>



    <!-- for meet the devs -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous"> -->


	<style type="text/css">
        


        body{font-family: 'Quicksand', sans-serif;

            
        }

        body{    background: repeating-linear-gradient(
    -55deg,
    #ffffff,
    #f5f5f0 10px,
    #ffffff 10px,
    #f5f5f0 20px
  );}
        
        @media only screen and (max-width:530px) {
            #mob1 {
                width: 91% !important;
                margin-left: 18px !important;
                height: 550px !important;
            }

            #mob2 {
                width: 91% !important;
                margin-left: 18px !important;
                height: 750px !important;
            }

             #mob3 {
                width: 91% !important;
                margin-left: 18px !important;
                height: 720px !important;
            }

            #mob4 {
                width: 91% !important;
                margin-left: 18px !important;
                height: 350px !important;
            }

             #mob5 {
                width: 91% !important;
                margin-left: 18px !important;
                height: 630px !important;
            }


        }

        
        /*developers css*/

            #devs{
                color: rgba(255,255,255,0.7);
            }
            #devs:hover{
                color: rgba(255,255,255,1);

            }
            #devo:hover{
                color: yellow;
            }

.parallax {
    /* The image used */
    background-image: url("images/cnew.jpg");

    /* Set a specific height */
    min-height: 330px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

        
    
        @-webkit-keyframes rotation {
            from {
                    -webkit-transform: rotate(0deg);
            }
            to {
                    -webkit-transform: rotate(359deg);
            }
        }
        body{
            background-color: rgb(253,253,253);
        }
        
        @media only screen and (max-width:530px) {
              #comp > p {
                width: 100% !important;
                padding: 10px;
                margin-left: 0 !important;
              }

              #comp > img {
                margin-left: 10px !important;
              }

              }

    
#heading{
    
            width: 100%;
            animation-duration: 0.4s;
            animation-timing-function: ease-out;
            animation-iteration-count: 1;
            animation-name: example;
            padding-top: 230px;
            text-align: center;
            position: relative;
            font-family: 'Quicksand', sans-serif;

            
        }

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {left:-15px; opacity: 0.2;}
    25%  {left:-10px; opacity: 0.4;}
    50%  {left:-6px; opacity: 0.6;}
    75%  {left:-4px; opacity: 0.8;} 
    100% {left:0px; opacity: 1;}
}

/* Standard syntax */

@keyframes example {
    0%   {left:-15px; opacity: 0.2;}
    25%  {left:-10px; opacity: 0.4;}
    50%  {left:-6px; opacity: 0.6;}
    75%  {left:-4px; opacity: 0.8;} 
    100% {left:0px; opacity: 1;}
}

#heading2{
    
            
            animation-duration: 0.4s;
            animation-timing-function: ease-out;
            animation-iteration-count: 1;
            animation-name: example2;
            font-family: 'Quicksand', sans-serif;

            
        }

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example2 {
    0%   {left:15px; opacity: 0.2;}
    25%  {left:10px; opacity: 0.4;}
    50%  {left:6px; opacity: 0.6;}
    75%  {left:4px; opacity: 0.8;} 
    100% {left:0px; opacity: 1;}
}

/* Standard syntax */

@keyframes example2 {
    0%   {left:105px; opacity: 0.2;}
    25%  {left:10px; opacity: 0.4;}
    50%  {left:6px; opacity: 0.6;}
    75%  {left:4px; opacity: 0.8;} 
    100% {left:0px; opacity: 1;}
}


hr{
            border: 0;
            height:1px;
            width:100%;
            margin-left: 0px;
            margin-top: 2px; 
            background-image: linear-gradient(to right, rgba(255, 110, 6, 1) 1%,rgba(255, 255, 255, 1) 2%, rgba(255, 110, 6, 0.75) 50%, rgba(0, 0, 0, 0) 100%) ;
            
        }

</style> 

</head>


<body onload="myMove()">
     
	<!-- NAVBAR STARTS -->
    
<nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">

            <div class="navbar-header">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-top: 12%;margin-bottom:-7%;">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- dynamic tmr logo -->

                <div id="logo2" style="position: fixed; left:50px; top: 5px;float:left;">  
                    <img class="imgA1" src="images/icon1.png" width="250" height="100" alt="icon">
                    <img class="imgB1" id="b1" src="images/wheel.png" >
                    <img class="imgC1" src="images/icon.png" height="80px" width="190px" style="margin-left: -20%;margin-top: 7%;">
                </div>
                
            </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="border:none;margin-bottom: -75px;">

        <ul class="nav navbar-nav navbar-right" style="position: relative; top:32px; right: auto;">
            <li><a href="index.html#ab">About Us</a></li>
            <li class="dropdown">
              <a href="team.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Team <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="team.html">Current Team</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="alumni.html">Alumni</a></li>
              </ul>
            </li>

        <li class="dropdown">
          <a href="cars.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cars <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <!-- <li ><a onclick="jumper('v9')">V9</a></li>
            <li role="separator" class="divider"></li> -->
              <li ><a onclick="jumper('v8')">V8</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v7')">V7</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v6')">V6</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v5')">V5</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v4')">V4</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v3')">V3</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v2')">V2</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v1')">V1</a></li>
            <li role="separator" class="divider"></li>

        </ul>
        </li>

        <li class="dropdown">
          <a href="achievements.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">History <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="competitions.html">Competitions</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="achievements.html">Achievements</a></li>
          </ul>
        </li>
        
        <li><a href="sponsors.html">Sponsors</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        
      </ul>
    </div>
    </div>
    <div></div>
    <!-- moving foil -->
    <hr id="animate" style="width:100%;height:5px; background-color: orange; position: relative; -webkit-transition: all 0.4s ease;transition: all 0.4s ease;margin-top:75px;margin-bottom: 0px;border: none;"> 
</nav>
    
    <!-- NAVBAR ENDS -->
    <div class="thetop"></div>
    <div></div>
    
<!--CSS loader-->
<!-- <div class="spinner-wrapper">
<div class="spinner">
  <div class="double-bounce1"></div>
  <div class="double-bounce2"></div>
</div>
</div> -->
    
<div class="parallax"><center><h1 id="heading" style="color: white; padding-top: 200px;margin:0; font-size: 40px;">Alumni</h1><h5 id="heading2" style="margin-left: 80px;margin-right: 80px;color: rgba(255,253,254,0.9);font-size: 16px;">The people who made Team Manipal Racing what it is today.</h5></center>
      </center>
</div>
    
<div>
        <div id="mob1" style="width: 70%; height: 400px; background-color: #1a1a1a; padding: 15px;margin-left: 15%; margin-top: 30px;box-shadow: 0 0 10px black;"><h3><div style="padding-left: 10px;color: rgba(255,253,254,0.8);margin-top: -12px;">2017-2018</div><hr style="margin-left:10px;color: white;">
            <div style="color: rgb(255,253,254,0.9);font-size: 19px;line-height: 25px;padding-left: 10px;">
            <br /><strong>Team Captain:</strong> Dickon Fernandes
            <br /><strong>Vice Captain:</strong> Arnav singh
            <br /><strong>Team Manager:</strong> Vinay Sharma 

            <br /><strong>Chassis:</strong> Anirudh K Shenoy (Head), Geetesh Khatavkar

            <br /><strong>Vehicle Dynamics:</strong> Ishaan Malhotra (head)

            <br /><strong>Brakes:</strong> Arnav Singh (head)

            <br /><strong>Transmission:</strong> Sanjit Sarkar (Head), Arpit Sahni

            <br /><strong>Electronics:</strong> Shubham Laddha(Head)
            <br /><strong>Management:</strong> Vinay Sharma, Fahad Hayat
        </div></div>
        <!--2016 starts-->

        <div id="mob1" style="width: 70%; height: 400px; background-color: #1a1a1a; padding: 15px;margin-left: 15%; margin-top: 30px;box-shadow: 0 0 10px black;"><h3><div style="padding-left: 10px;color: rgba(255,253,254,0.8);margin-top: -12px;">2016-2017</div><hr style="margin-left:10px;color: white;">
            <div style="color: rgb(255,253,254,0.9);font-size: 19px;line-height: 25px;padding-left: 10px;">
            <br /><strong>Team Captain:</strong> Shlok Gupta 

            <br /><strong>Team Manager:</strong> Ananth Kripesh

            <br /><strong>Technical Head:</strong> Amarthya Sengupta

            <br /><strong>Chassis:</strong> Shlok Gupta (head)

            <br /><strong>Vehicle Dynamics:</strong> Satayajit Kumar (head), Amarthya sengupta

            <br /><strong>Brakes:</strong> Vivek Jason (head), Trinadh

            <br /><strong>Transmission:</strong> Anirudh Keskar(head), Srijan Gupta, Sanjit Sarkar

            <br /><strong>Electronics:</strong> Aditya Malani (head), Shubham Laddha, Rishav 
            <br /><strong>Management:</strong> Ananth Kripesh, Nithin Reddy
        </div></div>

        <!--2016 ends-->
         <div id="mob1" style="width: 70%; height: 400px; background-color: #1a1a1a; padding: 15px;margin-left: 15%; margin-top: 30px;box-shadow: 0 0 10px black;"><h3><div style="padding-left: 10px;color: rgba(255,253,254,0.8);margin-top: -12px;">2015-2016</div><hr style="margin-left:10px;color: white;">
            <div style="color: rgb(255,253,254,0.9);font-size: 19px;line-height: 25px;padding-left: 10px;">
            <br /><strong>Team Captain:</strong> Sampuran Singh

            <br /><strong>Team Manager:</strong> Nithin Reddy

            <br /><strong>Technical Head:</strong> Amartya Sengupta

            <br /><strong>Chassis:</strong> Tarunpreet Singh (Head), Sravan Prakash, Shlok Gupta

            <br /><strong>Vehicle Dynamics:</strong> Harsh Patil (Head), Satyajeet Kumar

            <br /><strong>Brakes:</strong> Nishank Amin (Head), Vivek Jason, Trinadh

            <br /><strong>Transmission:</strong> Aniruddha Keskar (Head), Nilesh Patil, Srijan

            <br /><strong>Electronics:</strong> Toshan Dubashi (Head), Sajal, Aditya

            <br /><strong>Management:</strong> Saksham Pandey, Deekshant Rekhi, Rajat
        </div>


         </div>
         <!-- 2015 ends -->
         <div id="mob2" style="width: 70%; height: 460px; background-color: #1a1a1a; padding: 15px;margin-left: 15%; margin-top: 30px;box-shadow: 0 0 10px black;"><div style="padding-left: 10px;color: rgba(255,253,254,0.8);margin-top: 7px;font-size: 22px;" >2013-2014</div><hr style="margin-left:10px;color: white;">
            <div style="color: rgb(255,253,254,0.9);font-size: 17px;line-height: 25px;padding-left: 10px;">
            <br /><strong>Team Captian:</strong> Angad Kumar

            <br /><strong>Technical Head:</strong> Adarsh Ramanathan

            <br /><strong>Team Manager:</strong> Prabhat Hedge

            <br /><strong>Structures:</strong> Gaurav Saket(Head), Sampuran Inder Singh, Tarunpreet Singh

            <br /><strong>Transmission:</strong> Aviral Goel (head), Viraj Damani, Mayank Sinha, Shivam Sharan, Aishwarya Sharma, Gandharva Wattal

            <br /><strong>Vehicle Dynamics:</strong> Manu gupta (Suspension Head), Adwait Kulkarni (Steering Head), Pavan Reddy, Harsh Patil, Amartya Sengupta

            <br /><strong>Brakes and Manufacturing:</strong> Roshan R (Brakes Head), B. Srikar  Reddy (Manufacturing Head), Abhinav, Pratik Kumar, Nishank Amin

            <br /><strong>Electronics:</strong> Ashlesh Bhat (Head), Toshan Dubhashi, Luvish Mahajan

            <br /><strong>Management:</strong> Satyam Kapoor, Wafa Pathan, Divij.R.Pathare
        </div>



          </div>
          <!-- 2013 ends -->
         <div id="mob3" style="width: 70%; height: 474px; background-color: #1a1a1a; padding: 15px;margin-left: 15%; margin-top: 30px;box-shadow: 0 0 10px black;"> <div style="padding-left: 10px;color: rgba(255,253,254,0.8);margin-top: 7px;font-size: 22px;">2012-2013</div><hr style="margin-left:10px;color: white;">
         <div style="color: rgb(255,253,254,0.9);font-size: 17.5px;line-height: 25px;padding-left: 10px;">
            <br /><strong>Team Captian:</strong>

            Sheetanshu Tyagi

            <br /><strong>Structures:</strong>

            Huzefa Mamoowalla, Abhinav Kumar, Gaurav Saket

            <br /><strong>Transmission:</strong>

            Rajshri Chattopadhyay, Avijit Bhagat, Abhay Maheshwari, Rushikesh, Angad Kumar, Gandharva Wattal

            <br /><strong>Suspension:</strong>

            Priyank Khurana, Adarsh Ramanathan, Manu Gupta

            <br /><strong>Brakes:</strong>

            Rohit Narvekar, Abhishekh Bandopadhyay, Roshan R., B. Srikar  Reddy

            <br /><strong>Steering:</strong>

            Pranoy Rodriguez, Adwait Kulkarni

            <br /><strong>Electronics:</strong>

            Akshit Mehta, Ashlesh Bhat

            <br /><strong>Welder:</strong>

            Vikram Hattangady

            <br /><strong>Team Manager:</strong>

            Rudrarth Vatsa

            <br /><strong>Management:</strong>

            Prabhat Hegde, Sumeen garg, Zinia Singh, Heena Shah, Vamshi Mothukuri, Pranav Agarwal, Apoorv Mohan Shrivatsav
        </div>



     </div>
     <!-- 2012 -->
         <div id="mob4" style="width: 70%; height: 248px; background-color: #1a1a1a; padding: 15px;margin-left: 15%; margin-top: 30px;box-shadow: 0 0 10px black;"> <div style="padding-left: 10px;color: rgba(255,253,254,0.8);margin-top: 7px;font-size: 22px;">2011-2012</div><hr style="margin-left: 10px;color: rgb(255,253,254,0.9);font-size: 19px;line-height: 25px;">
         <div style="color: rgb(255,253,254,0.9);font-size: 17.5px;line-height: 25px;padding-left: 10px;">
            <br /><strong>Team Captain:</strong> Siddharth Singh

            <br /><strong>Team Manager :</strong>   David Furtado, Vikram Hattangady, Keshav Prabhakar, Akhil Kandhari, Binoy Rodrigues, Tushar Gulhati, Kumar Saurabh, Joshua Holla, Piyush Singh, Kushal Kumar
        </div>




     </div>
     <!-- 2011 -->
         <div id="mob5" style="width: 70%; height: 400px; background-color: #1a1a1a; padding: 15px;margin-left: 15%; margin-top: 30px; margin-bottom: 30px;box-shadow: 0 0 10px black;"><div style="padding-left: 10px;color: rgba(255,253,254,0.8);margin-top: 7px;font-size: 22px;">2010-2011</div><hr style="margin-left:10px;color: white;">
         <div style="color: rgb(255,253,254,0.9);font-size: 18px;line-height: 25px;padding-left: 10px;">
            
            <br /><strong>Captain:</strong> Sayan Dutta Choudhury

            <br /><strong>Vice Captain:</strong> Ritwik Sahoo

            <br /><strong>Brakes:</strong> Ritwik Sahoo, Shirsho Ghosh, Binoy Rodrigues, Tushar Gulhati

            <br /><strong>Chassis:</strong> Akarsh Kosuri, Siddharth Singh, Vijay Krishna Koneru, Vikram Hattangady

            <br /><strong>Steering:</strong> Sayan Dutta Choudhury, Prasannita Choudhary, Raghav Mittal

            <br /><strong>Suspension:</strong> Suheil Mohan, Ahkil Kandhari, Piyush Singh, Saurabh Kumar, Shabbir Ezzy

            <br /><strong>Transmission:</strong> Varun Verma, Abhinav, Keshav Prabhakar, Pranav Khajuria, David Furtado

            <br /><strong>Management:</strong> Pramod, Hemant, Ambar, Rohan, Vikramjit Rai, Gaurav Prakash
        </div>
	
</div>

<div class='scrolltop'>
    <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
</div>
<footer class="footer-distributed">

            <div class="footer-right">

                <a href="https://www.facebook.com/Team.Manipal.Racing/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/teammanipalracing/" target="_blank"><i class="fab fa-instagram"></i></a>
                <br><br>



            </div>



            <div class="footer-left">

                <p class="footer-links">
                    <a href="index.html">Home</a>
                    ·
                    <a href="index.html#ab">About</a>
                    ·
                    <a href="sponsors.html">Sponsors</a>
                    ·
                    <a href="gallery.html">Gallery</a>
                    ·
                    <a href="contact.html">Contact Us</a>
                </p>

                <p id="foot_manipal">Team Manipal Racing</p>
                
            </div>

            <div id="meet" onclick="toggle()" onmouseover="change();">Meet the developers <i style="color: yellow;" class="fas fa-code"></i></div>
            <div class="names" onclick="toggle()" onmouseout="back();"><a style="text-decoration:none!important;" href="https://www.linkedin.com/in/himanshu-thakur-a37a17172/" target="_blank">Himanshu</a><em><span id="and"> and </span></em><a href="https://www.linkedin.com/in/mohd-hamza-04040b164" target="_blank">Hamza</a></div>

</footer>


<!-- body scripts here -->

<script type="text/javascript">

        function opendevs(){
                window.open("https://www.gmail.com");  
                window.open("https://www.google.com");
        }

        
        
        
</script>

    <!-- loader -->
<!-- <script type="text/javascript">
    $(document).ready(function() {
                //Preloader
            $(window).on("load", function() {
                    preloaderFadeOutTime = 500;
                            function hidePreloader() {
                                    var preloader = $('.spinner-wrapper');
                                    preloader.fadeOut(preloaderFadeOutTime);
                            }
                    hidePreloader();
            });
    });
</script> -->

</body>
</html>