<!DOCTYPE html>
<html>
<head>
    <title>Team Manipal Racing</title>
    <meta charset="utf-8">
     
     <!-- metas -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, links, icons" />

    <!-- various cdns -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >  
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/lib/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    

    <!-- all external css -->
    <link rel="stylesheet" href="css/footer-distributed.css">
    <link rel="stylesheet" type="text/css" href="spinner.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="insta.css">
    <link rel="stylesheet" type="text/css" href="css/home.css"> 	
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">	
    
    
    <!-- all external javascript -->
    <script type="text/javascript" src="jumper.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/typewrite.js"></script>
    <script src="navbar.js"></script>
    <script src="jumper.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">


    <!-- for meet the devs -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous"> -->


	<style type="text/css">
        


        body{font-family: 'Quicksand', sans-serif;

            
        }

        body{    background: repeating-linear-gradient(
    -55deg,
    #ffffff,
    #f5f5f0 10px,
    #ffffff 10px,
    #f5f5f0 20px
  );}
        

        
        /*developers css*/

            #devs{
                color: rgba(255,255,255,0.7);
            }
            #devs:hover{
                color: rgba(255,255,255,1);

            }
            #devo:hover{
                color: yellow;
            }

.parallax {
    /* The image used */
    background-image: url("images/cnew.jpg");

    /* Set a specific height */
    min-height: 430px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

        
    
        @-webkit-keyframes rotation {
            from {
                    -webkit-transform: rotate(0deg);
            }
            to {
                    -webkit-transform: rotate(359deg);
            }
        }
        body{
            background-color: rgb(253,253,253);
        }
        
        @media only screen and (max-width:530px) {
              #comp > p {
                width: 100% !important;
                padding: 10px;
                margin-left: 0 !important;
              }

              #comp > img {
                margin-left: 10px !important;
              }

              }

    
#heading{
    
            width: 100%;
            animation-duration: 0.4s;
            animation-timing-function: ease-out;
            animation-iteration-count: 1;
            animation-name: example;
            padding-top: 260px;
            text-align: center;
            position: relative;
            font-family: 'Quicksand', sans-serif;

            
        }

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {left:-15px; opacity: 0.2;}
    25%  {left:-10px; opacity: 0.4;}
    50%  {left:-6px; opacity: 0.6;}
    75%  {left:-4px; opacity: 0.8;} 
    100% {left:0px; opacity: 1;}
}

/* Standard syntax */

@keyframes example {
    0%   {left:-15px; opacity: 0.2;}
    25%  {left:-10px; opacity: 0.4;}
    50%  {left:-6px; opacity: 0.6;}
    75%  {left:-4px; opacity: 0.8;} 
    100% {left:0px; opacity: 1;}
}
#heading2{
    
            
            animation-duration: 0.4s;
            animation-timing-function: ease-out;
            animation-iteration-count: 1;
            animation-name: example2;
            font-family: 'Quicksand', sans-serif;

            
        }

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example2 {
    0%   {left:15px; opacity: 0.2;}
    25%  {left:10px; opacity: 0.4;}
    50%  {left:6px; opacity: 0.6;}
    75%  {left:4px; opacity: 0.8;} 
    100% {left:0px; opacity: 1;}
}

/* Standard syntax */

@keyframes example2 {
    0%   {left:105px; opacity: 0.2;}
    25%  {left:10px; opacity: 0.4;}
    50%  {left:6px; opacity: 0.6;}
    75%  {left:4px; opacity: 0.8;} 
    100% {left:0px; opacity: 1;}
}

</style> 

</head>


<body onload="myMove()">
     
	<!-- NAVBAR STARTS -->
    
<nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">

            <div class="navbar-header">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-top: 12%;margin-bottom:-7%;">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- dynamic tmr logo -->

                <div id="logo2" style="position: fixed; left:50px; top: 5px;float:left;">  
                    <img class="imgA1" src="images/icon1.png" width="250" height="100" alt="icon">
                    <img class="imgB1" id="b1" src="images/wheel.png" >
                    <img class="imgC1" src="images/icon.png" height="80px" width="190px" style="margin-left: -20%;margin-top: 7%;">
                </div>
                
            </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="border:none;margin-bottom: -75px;">

        <ul class="nav navbar-nav navbar-right" style="position: relative; top:32px; right: auto;">
            <li><a href="index.html#ab">About Us</a></li>
            <li class="dropdown">
              <a href="team.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Team <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="team.html">Current Team</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="alumni.html">Alumni</a></li>
              </ul>
            </li>

        <li class="dropdown">
          <a href="cars.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cars <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <!-- <li ><a onclick="jumper('v9')">V9</a></li>
            <li role="separator" class="divider"></li> -->
              <li ><a onclick="jumper('v8')">V8</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v7')">V7</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v6')">V6</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v5')">V5</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v4')">V4</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v3')">V3</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v2')">V2</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v1')">V1</a></li>
            <li role="separator" class="divider"></li>

        </ul>
        </li>

        <li class="dropdown">
          <a href="achievements.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">History <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="competitions.html">Competitions</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="achievements.html">Achievements</a></li>
          </ul>
        </li>
        
        <li><a href="sponsors.html">Sponsors</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        
      </ul>
    </div>
    </div>
    <div></div>
    <!-- moving foil -->
    <hr id="animate" style="width:100%;height:5px; background-color: orange; position: relative; -webkit-transition: all 0.4s ease;transition: all 0.4s ease;margin-top:75px;margin-bottom: 0px;border: none;"> 
</nav>
    
    <!-- NAVBAR ENDS -->
    
    <div></div>
    
<!--CSS loader-->
<!-- <div class="spinner-wrapper">
<div class="spinner">
  <div class="double-bounce1"></div>
  <div class="double-bounce2"></div>
</div>
</div>
     -->
<div class="parallax"><center><h2 id="heading" style="color: white; margin:0; font-size: 40px;">Competitions</h2><h5 id="heading2" style="margin-left: 80px;margin-right: 80px;color: rgba(255,253,254,0.9);font-size: 16px;">Competitions make us strong and help us improve ourselves.</h5>
      </center>
</div>
    
<div id="comp" style="margin-top: 3%;margin-bottom: 3%;">
         <img style="width: 110px;height: 60px; margin-left: 35px;margin-top: 25px;" src="images/SAE.png">
         <p style="width: 96%; margin-top: 15px;margin-left: 35px; font-size: 19px; text-align: justify; line-height: 25px;">SAE International, initially established as the Society of Automotive Engineers, is a U.S.-based, globally active professional association and standards developing organization for engineering professionals in various industries. Principal emphasis is placed on transport industries such as automotive, aerospace, and commercial vehicles. SAE International has more than 127,000 members globally. Membership is granted to individuals, not through companies. Aside from its standardization efforts, SAE International also devotes resources to projects and programs in STEM education, professional certification, and collegiate design competitions.</p>
         <img style="width: 180px;height: 54px; margin-left: 35px;margin-top: 25px;" src="images/bajasae.png">
         <p style="width: 96%; margin-top: 15px;margin-left: 35px; font-size: 19px; text-align: justify;line-height: 25px;">Baja SAE is an intercollegiate design competition run by the Society of Automotive

        Engineers (SAE). Teams of students from universities all over the world design and build small off-

        road cars. All The cars have unmodified Briggs &amp; Stratton. The goal in Baja SAE racing is to design,

        build and race off-road vehicles that can withstand the harshest elements of rough terrain.  Baja SAE

        events are held across the US and around the world where events are held including India, China,

        Brazil, South Africa and Korea. The final placement of the teams depend upon static events, dynamic events

        and an endurance race. Static events, such as written reports, presentations and design evaluations

        are provided by participating teams. This is when the teams are judged on ergonomics, functionality,

        and producibility of their cars. There are multiple dynamic events, usually four per event, as well as a

        single four-hour endurance race. The dynamic events include hill climbs, sled pulls, maneuverability

        events, rock crawls, and suspension &amp; traction events.</p>
         <img style="width: 330px;height: 75px; margin-left: 35px;margin-top: 25px;" src="images/enduro.png">
         <p style="width: 96%; margin-top: 15px;margin-left: 35px; font-size: 19px; text-align: justify;line-height: 25px;">Enduro Student India is an exclusive student design competition which has been conceived and conducted

        exclusively by Delta Inc. Enduro Student India and logos are exclusive trademarks wholly owned by Delta Inc. The

        competition focuses on safety, good engineering practice, engineering design, education and creating opportunity for participating students. Delta Inc declares that the events conducted under the brand name Baja Student India™ are exclusive events and the participants/sponsors shall not associate the events conducted by Delta Inc as event

        classified by SAE International® and/or SAEINDIA®.</p>
  
    </div>
	

<footer class="footer-distributed">

            <div class="footer-right">

                <a href="https://www.facebook.com/Team.Manipal.Racing/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/teammanipalracing/" target="_blank"><i class="fab fa-instagram"></i></a>
                <br><br>



            </div>



            <div class="footer-left">

                <p class="footer-links">
                    <a href="index.html">Home</a>
                    ·
                    <a href="index.html#ab">About</a>
                    ·
                    <a href="sponsors.html">Sponsors</a>
                    ·
                    <a href="gallery.html">Gallery</a>
                    ·
                    <a href="contact.html">Contact Us</a>
                </p>

                <p id="foot_manipal">Team Manipal Racing</p>
                
            </div>

            <div id="meet" onclick="toggle()" onmouseover="change();">Meet the developers <i style="color: yellow;" class="fas fa-code"></i></div>
            <div class="names" onclick="toggle()" onmouseout="back();"><a style="text-decoration:none!important;" href="https://www.linkedin.com/in/himanshu-thakur-a37a17172/" target="_blank">Himanshu</a><em><span id="and"> and </span></em><a href="https://www.linkedin.com/in/mohd-hamza-04040b164" target="_blank">Hamza</a></div>

</footer>



<!-- body scripts here -->

<script type="text/javascript">

        function opendevs(){
                window.open("https://www.gmail.com");  
                window.open("https://www.google.com");
        }

        
        
        
</script>

    <!-- loader -->
<!-- <script type="text/javascript">
    $(document).ready(function() {
                //Preloader
            $(window).on("load", function() {
                    preloaderFadeOutTime = 500;
                            function hidePreloader() {
                                    var preloader = $('.spinner-wrapper');
                                    preloader.fadeOut(preloaderFadeOutTime);
                            }
                    hidePreloader();
            });
    });
</script>
 -->
</body>
</html>