<!DOCTYPE html>
<html>
<head>
    <title>Team Manipal Racing</title>

    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, links, icons" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >  
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/footer-distributed.css">
    <link rel="stylesheet" type="text/css" href="css/home.css"> 
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
     	
    <link rel="icon" href="images/icon.png">	
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    
    <script type="text/javascript" src="js/typewrite.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- particle js --> 
<meta charset="utf-8">
     
     <!-- metas -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, links, icons" />

    <!-- various cdns -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >  
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/lib/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <!-- all external css -->
    <link rel="stylesheet" href="css/footer-distributed.css">
    <link rel="stylesheet" type="text/css" href="spinner.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="insta.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">     
    <link rel="icon" href="images/icon.png">    
    
    
    <!-- all external javascript -->
    <script type="text/javascript" src="jumper.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/typewrite.js"></script>
    <script src="navbar.js"></script>
    <script src="jumper.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"  crossorigin=“anonymous”></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <!-- <script src="https://ajax.googleapis.com/ajax/lib/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> -->

    <!-- code to shrink navbar on scroll -->

    
    

    

	<style type="text/css">
		
        body{font-family: 'Quicksand', sans-serif;

            
        }

        body{    background: repeating-linear-gradient(
    -55deg,
    #ffffff,
    #f5f5f0 10px,
    #ffffff 10px,
    #f5f5f0 20px
  );}
        

        
        /*developers css*/

            #devs{
                color: rgba(255,255,255,0.7);
            }
            #devs:hover{
                color: rgba(255,255,255,1);

            }
            #devo:hover{
                color: yellow;
            }

.parallax {
    /* The image used */
    background-image: url("images/cnew.jpg");

    /* Set a specific height */
    min-height: 330px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

        
    
        @-webkit-keyframes rotation {
            from {
                    -webkit-transform: rotate(0deg);
            }
            to {
                    -webkit-transform: rotate(359deg);
            }
        }
        body{
            background-color: rgb(253,253,253);
        }
        
        @media only screen and (max-width:530px) {
              #comp > p {
                width: 100% !important;
                padding: 10px;
                margin-left: 0 !important;
              }

              #comp > img {
                margin-left: 10px !important;
              }

              }

    
#heading{
    
            width: 100%;
            animation-duration: 0.4s;
            animation-timing-function: ease-out;
            animation-iteration-count: 1;
            animation-name: example;
            padding-top: 230px;
            text-align: center;
            position: relative;
            margin-top: -3%;
            font-family: 'Quicksand', sans-serif;

            
        }

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {left:-15px; opacity: 0.2;}
    25%  {left:-10px; opacity: 0.4;}
    50%  {left:-6px; opacity: 0.6;}
    75%  {left:-4px; opacity: 0.8;} 
    100% {left:0px; opacity: 1;}
}

/* Standard syntax */

@keyframes example {
    0%   {left:-15px; opacity: 0.2;}
    25%  {left:-10px; opacity: 0.4;}
    50%  {left:-6px; opacity: 0.6;}
    75%  {left:-4px; opacity: 0.8;} 
    100% {left:0px; opacity: 1;}
}

       
       
        
        @-webkit-keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        @import url('https://fonts.googleapis.com/css?family=Roboto');
font-family: 'Roboto', sans-serif;
        
        
       .container2 {
  background: #FFFFFF;
  width: 900px;
  height: 650px;
  margin: 0% auto;
  position: relative;
}
.container2 .map {
  width: 45%;
  float: left;
}
.container2 .contact-form {
  width: 53%;
  margin-left: 2%;
  float: left;
}
.container2 .contact-form .title {
  font-size: 2.5em;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: #242424;
  margin: 5% 8%;
}
.container2 .contact-form .subtitle {
  font-size: 1.2em;
  font-weight: 400;
  margin: 0 4% 5% 8%;
}
.container2 .contact-form input,
.container2 .contact-form textarea {
  width: 330px;
  padding: 3%;
  margin: 2% 8%;
  color: #242424;
  border: 1px solid #B7B7B7;
}
.container2 .contact-form input::placeholder,
.container2 .contact-form textarea::placeholder {
  color: #242424;
}
.container2 .contact-form .btn-send {
  background: #A383C9;
  width: 180px;
  height: 60px;
  color: #FFFFFF;
  font-weight: 700;
  margin: 2% 8%;
  border: none;
} 

.parallax {
    /* The image used */
    background-image: url("images/pic17.jpg");

    /* Set a specific height */
    min-height: 380px; 
    position: relative;
    top: -20px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    
    
}

#heading{
    
            width: 100%;
            animation-duration: 0.4s;
            animation-timing-function: ease-out;
            animation-iteration-count: 1;
            animation-name: example;
            padding-top: 230px;
            text-align: center;
            position: relative;
            font-family: 'Quicksand', sans-serif;

            
        }

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {left:-15px; opacity: 0.2;}
    25%  {left:-10px; opacity: 0.4;}
    50%  {left:-6px; opacity: 0.6;}
    75%  {left:-4px; opacity: 0.8;} 
    100% {left:0px; opacity: 1;}
}

/* Standard syntax */

@keyframes example {
    0%   {left:-15px; opacity: 0.2;}
    25%  {left:-10px; opacity: 0.4;}
    50%  {left:-6px; opacity: 0.6;}
    75%  {left:-4px; opacity: 0.8;} 
    100% {left:0px; opacity: 1;}
}


/*contact us
*/

      body{
          background: linear-gradient(to bottom right, rgba(0,0,0,1),rgba(255,110,6,0.8) , rgba(0,0,0,1));

      }
      
/** {
    box-sizing: border-box;
}*/


h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 26px;
    color: #fff;
}



/* form starting stylings ------------------------------- */
.group {
    position: relative;
    margin-bottom: 35px;
}

input {
    font-size: 18px;
    padding: 5px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
}

    input:focus {
        outline: none;
    }

/* LABEL ======================================= */
label {
    color: #fff;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: #fff;
}

/* BOTTOM BARS ================================= */
.bar {
    position: relative;
    display: block;
    width: 100%;
}

    .bar:before, .bar:after {
        content: '';
        height: 2px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: #fff;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
    }

    .bar:before {
        left: 50%;
    }

    .bar:after {
        right: 50%;
    }



/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
    width: 50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}

/* active state */
input:focus ~ .highlight {
    -webkit-animation: inputHighlighter 0.3s ease;
    -moz-animation: inputHighlighter 0.3s ease;
    animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
    from {
        background: #fff;
    }

    to {
        width: 0;
        background: transparent;
    }
}

@-moz-keyframes inputHighlighter {
    from {
        background: #fff;
    }

    to {
        width: 0;
        background: transparent;
    }
}

@keyframes inputHighlighter {
    from {
        background: #fff;
    }

    to {
        width: 0;
        background: transparent;
    }
}

button:hover{
      background-color: yellow;
}


#panel {
    border: 1px solid rgb(200, 200, 200);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
    background-color: rgba(0,0,0,0.9);
    border-radius: 4px;
    top: 50px;


}
.container-fluid{
  width: 80%;
}

 @media only screen and (max-width:530px) {
            #panel{
                width: 100% !important;
                /*float:right!important;*/

              }
            .container-fluid{    
                  width: 100% !important;
                  margin-bottom: 20% !important ;

            }

            
        }
       
      
	</style>
</head>
<body onload="myMove()">
     
	<!-- NAVBAR STARTS -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">

            <div class="navbar-header">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-top: 12%;margin-bottom:-7%;">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- dynamic tmr logo -->

                <div id="logo2" style="position: fixed; left:50px; top: 5px;float:left;">  
                    <img class="imgA1" src="images/icon1.png" width="250" height="100" alt="icon">
                    <img class="imgB1" id="b1" src="images/wheel.png" >
                    <img class="imgC1" src="images/icon.png" height="80px" width="190px" style="margin-left: -20%;margin-top: 7%;">
                </div>
                
            </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="border:none;margin-bottom: -75px;">

        <ul class="nav navbar-nav navbar-right" style="position: relative; top:32px; right: auto;">
            <li><a href="index.html#ab">About Us</a></li>
            <li class="dropdown">
              <a href="team.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Team <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="team.html">Current Team</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="alumni.html">Alumni</a></li>
              </ul>
            </li>

        <li class="dropdown">
          <a href="cars.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cars <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <!-- <li ><a onclick="jumper('v9')">V9</a></li>
            <li role="separator" class="divider"></li> -->
              <li ><a onclick="jumper('v8')">V8</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v7')">V7</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v6')">V6</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v5')">V5</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v4')">V4</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v3')">V3</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v2')">V2</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v1')">V1</a></li>
            <li role="separator" class="divider"></li>

        </ul>
        </li>

        <li class="dropdown">
          <a href="achievements.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">History <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="competitions.html">Competitions</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="achievements.html">Achievements</a></li>
          </ul>
        </li>
        
        <li><a href="sponsors.html">Sponsors</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        
      </ul>
    </div>
    </div>
    <div></div>
    <!-- moving foil -->
    <hr id="animate" style="width:100%;height:5px; background-color: orange; position: relative; -webkit-transition: all 0.4s ease;transition: all 0.4s ease;margin-top:75px;margin-bottom: 0px;border: none;"> 
</nav>
<!-- <div class="spinner">
  <div class="double-bounce1"></div>
  <div class="double-bounce2"></div>
</div>
</div> -->
    
    <!-- NAVBAR ENDS -->
    <!-- FORM STARTS HERE -->

<h2 id="heading" style="color: white;font-size: 40px;">Contact Us</h2>

<div class="container-fluid" style="margin-bottom: 10%;">

    <div class="row justify-content-md-center">
    <div class="col-sm-6 col-md-6 col-lg-6" id="panel">
        <h2>Get In Touch</h2>

        <form targert="_blank" action="https://formspree.io/tmr.mit@manipal.edu" method="POST">

            <div class="group" name="name">
                <input style="color: white;" type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label style="color: rgba(255,254,253,0.4);">Name</label>
            </div>

            <div class="group" name="_replyto">
                <input style="color: white;" type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label style="color: rgba(255,254,253,0.4);">Email</label>
            </div>

            <div class="group">
                <input style="color: white;" type="text" name="mobile_number" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label style="color: rgba(255,254,253,0.4);">Mobile No</label>
            </div>

            <div class="group">
                <input style="color: white;" type="text" name="messege" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label style="color: rgba(255,254,253,0.4);">Message</label>
            </div>
            <div class="group">
                <center> <button type="submit" style="width: 200px;background-color: rgba(255,110,6,0.8);font-size: 18px;border: none;" class="btn btn-warning" name="Send">Send</button></center>
            </div>
        </form>

    </div>
    <!-- TEAM MANIPAL RACING SECTION -->
    <div class="col-sm-6 col-md-6 col-lg-6" id="panel">
      <p style="color: white;font-size: 26px;margin-top: 20px;margin-left: 15px;letter-spacing: 1px;">Team <span style="color: rgb(255,110,7);"><em>Manipal</em></span> Racing</p>
      <p style="color: rgba(255,253,254,0.7);font-size: 14px;margin-top: 30px;margin-left: 15px;">Manipal University, Manipal-576104, India
      <p style="background-color: rgba(255,253,254,0.2);width: 49%;font-size: 19px;padding: 4px;color: rgba(255,253,254,0.8);margin-left: 15px;">Technical Department</p>
      <p style="color: white;font-size: 20px;margin-left: 15px;">Shahzer Rahman</p>
      <p style="color: rgba(255,253,254,0.5);font-size: 14px;margin-left: 15px;">(Vice Captian)</p>
      <p style="color: white;font-size: 16px;margin-left: 15px;letter-spacing: 1px;">+91-8296539902</p>

      <p style="background-color: rgba(255,253,254,0.2);width: 49%;font-size: 19px;padding: 4px;color: rgba(255,253,254,0.8);margin-left: 15px;">Management Department</p>
      <p style="color: white;font-size: 20px;margin-left: 15px;">Vinay Sharma</p>
      <p style="color: rgba(255,253,254,0.5);font-size: 14px;margin-left: 15px;">(Manager)</p>
      <p style="color: white;font-size: 16px;margin-left: 15px;">+91-9168420559</p>
      <p style="color: white;margin-left: 15px;letter-spacing: 0.5px;font-size: 14px;"><span style="color: rgba(255,254,253,0.6);"><em>Email:</em></span> tmr.mit@manipal.edu</p>
    </div>
  </div>

</div>

 




 


<!------ Include the above in your HEAD tag ---------->


    
    <div style="margin-top: -50%;width: 100%;" id="particles-js"></div> 

   
<footer class="footer-distributed">

            <div class="footer-right">

                <a href="https://www.facebook.com/Team.Manipal.Racing/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/teammanipalracing/" target="_blank"><i class="fab fa-instagram"></i></a>
                <br><br>



            </div>



            <div class="footer-left">

                <p class="footer-links">
                    <a href="index.html">Home</a>
                    ·
                    <a href="index.html#ab">About</a>
                    ·
                    <a href="sponsors.html">Sponsors</a>
                    ·
                    <a href="gallery.html">Gallery</a>
                    ·
                    <a href="contact.html">Contact Us</a>
                </p>

                <p id="foot_manipal">Team Manipal Racing</p>
                
            </div>

            <div id="meet" onclick="toggle()" onmouseover="change();">Meet the developers <i style="color: yellow;" class="fas fa-code"></i></div>
            <div class="names" onclick="toggle()" onmouseout="back();"><a style="text-decoration:none!important;" href="https://www.linkedin.com/in/himanshu-thakur-a37a17172/" target="_blank">Himanshu</a><em><span id="and"> and </span></em><a href="https://www.linkedin.com/in/mohd-hamza-04040b164" target="_blank">Hamza</a></div>

</footer>



     <script type="text/javascript">
      particlesJS("particles-js", {"particles":{"number":{"value":80,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px';  count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { } requestAnimationFrame(update); }; requestAnimationFrame(update);
  </script>

 <!--  <script type="text/javascript">
    $(document).ready(function() {
                //Preloader
            $(window).on("load", function() {
                    preloaderFadeOutTime = 500;
                            function hidePreloader() {
                                    var preloader = $('.spinner-wrapper');
                                    preloader.fadeOut(preloaderFadeOutTime);
                            }
                    hidePreloader();
            });
    });
</script> -->

        

</body>
</html>
