<!DOCTYPE html>
<html>
<head>
    <title>Team Manipal Racing</title>
    <meta charset="utf-8">
     
     <!-- metas -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, links, icons" />

    <!-- various cdns -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >  
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/lib/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <!-- all external css -->
    <link rel="stylesheet" href="css/footer-distributed.css">
    <link rel="stylesheet" type="text/css" href="spinner.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="insta.css">
    <link rel="stylesheet" type="text/css" href="css/home.css"> 	
    <link rel="icon" href="images/icon.png">	
    <link rel="stylesheet" type="text/css" href="scroll.css">
    
    
    <!-- all external javascript -->
    <script type="text/javascript" src="jumper.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/typewrite.js"></script>
    <script src="navbar.js"></script>
    <script src="jumper.js"></script>
    <script type="text/javascript" src="scroll.js"></script>


    <!-- for meet the devs -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous"> -->


	<style type="text/css">
        


        body{font-family: 'Quicksand', sans-serif;

            
        }

        body{    background: repeating-linear-gradient(
    -55deg,
    #ffffff,
    #f5f5f0 10px,
    #ffffff 10px,
    #f5f5f0 20px
  );}
        

        
        /*developers css*/

            #devs{
                color: rgba(255,255,255,0.7);
            }
            #devs:hover{
                color: rgba(255,255,255,1);

            }
            #devo:hover{
                color: yellow;
            }

.parallax {
    /* The image used */
    background-image: url("images/cnew.jpg");

    /* Set a specific height */
    min-height: 380px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

        
    
        @-webkit-keyframes rotation {
            from {
                    -webkit-transform: rotate(0deg);
            }
            to {
                    -webkit-transform: rotate(359deg);
            }
        }
        body{
            background-color: rgb(253,253,253);
        }
        
        @media only screen and (max-width:530px) {
          .ham > img {
            
            width: 100% !important;
            float: left !important;
            margin-left: 0 !important;
            /*height: 500px;
            display: flex !important;
            flex-wrap: wrap !important;*/

          }
          .ham{
            width: 100% !important;
            margin-left: 0 !important;
          }

          .footer-distributed {
            margin-top: 900px !important;
          }


          
          
        }
        .shadow {
            opacity: 0.9;
        }
        .shadow:hover {
            opacity: 1;
            box-shadow: 0 0 10px black;
            /*transition: 0.01s ease;*/
        }
              /* For mobile phones: */
       /* .ham{
          border: 2px solid black;
        }*/
    
#heading{
    
            width: 100%;
            animation-duration: 0.4s;
            animation-timing-function: ease-out;
            animation-iteration-count: 1;
            animation-name: example;
            padding-top: 230px;
            text-align: center;
            position: relative;
            font-family: 'Quicksand', sans-serif;

            
        }

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {left:-15px; opacity: 0.2;}
    25%  {left:-10px; opacity: 0.4;}
    50%  {left:-6px; opacity: 0.6;}
    75%  {left:-4px; opacity: 0.8;} 
    100% {left:0px; opacity: 1;}
}

/* Standard syntax */

@keyframes example {
    0%   {left:-15px; opacity: 0.2;}
    25%  {left:-10px; opacity: 0.4;}
    50%  {left:-6px; opacity: 0.6;}
    75%  {left:-4px; opacity: 0.8;} 
    100% {left:0px; opacity: 1;}
}

#heading2{
    
            
            animation-duration: 0.4s;
            animation-timing-function: ease-out;
            animation-iteration-count: 1;
            animation-name: example2;
            font-family: 'Quicksand', sans-serif;

            
        }

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example2 {
    0%   {left:15px; opacity: 0.2;}
    25%  {left:10px; opacity: 0.4;}
    50%  {left:6px; opacity: 0.6;}
    75%  {left:4px; opacity: 0.8;} 
    100% {left:0px; opacity: 1;}
}

/* Standard syntax */

@keyframes example2 {
    0%   {left:105px; opacity: 0.2;}
    25%  {left:10px; opacity: 0.4;}
    50%  {left:6px; opacity: 0.6;}
    75%  {left:4px; opacity: 0.8;} 
    100% {left:0px; opacity: 1;}
}

</style> 

</head>


<body onload="myMove()">
     
	<!-- NAVBAR STARTS -->
    
<nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">

            <div class="navbar-header">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-top: 12%;margin-bottom:-7%;">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- dynamic tmr logo -->

                <div id="logo2" style="position: fixed; left:50px; top: 5px;float:left;">  
                    <img class="imgA1" src="images/icon1.png" width="250" height="100" alt="icon">
                    <img class="imgB1" id="b1" src="images/wheel.png" >
                    <img class="imgC1" src="images/icon.png" height="80px" width="190px" style="margin-left: -20%;margin-top: 7%;">
                </div>
                
            </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="border:none;margin-bottom: -75px;">

        <ul class="nav navbar-nav navbar-right" style="position: relative; top:32px; right: auto;">
            <li><a href="index.html#ab">About Us</a></li>
            <li class="dropdown">
              <a href="team.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Team <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="team.html">Current Team</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="alumni.html">Alumni</a></li>
              </ul>
            </li>

        <li class="dropdown">
          <a href="cars.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cars <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <!-- <li ><a onclick="jumper('v9')">V9</a></li>
            <li role="separator" class="divider"></li> -->
              <li ><a onclick="jumper('v8')">V8</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v7')">V7</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v6')">V6</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v5')">V5</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v4')">V4</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v3')">V3</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v2')">V2</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v1')">V1</a></li>
            <li role="separator" class="divider"></li>

        </ul>
        </li>

        <li class="dropdown">
          <a href="achievements.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">History <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="competitions.html">Competitions</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="achievements.html">Achievements</a></li>
          </ul>
        </li>
        
        <li><a href="sponsors.html">Sponsors</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        
      </ul>
    </div>
    </div>
    <div></div>
    <!-- moving foil -->
    <hr id="animate" style="width:100%;height:5px; background-color: orange; position: relative; -webkit-transition: all 0.4s ease;transition: all 0.4s ease;margin-top:75px;margin-bottom: 0px;border: none;"> 
</nav>
    
    <!-- NAVBAR ENDS -->
    <div class="thetop"></div>
    <div></div>
    
<!--CSS loader-->
<!-- <div class="spinner-wrapper">
<div class="spinner">
  <div class="double-bounce1"></div>
  <div class="double-bounce2"></div>
</div>
</div> -->
    
<div class="parallax"><center><h1 id="heading" style="color: white; padding-top: 200px;margin:0;  font-size: 40px;">Gallery</h1><h5 id="heading2" style="margin-left: 80px;margin-right: 80px;color: rgba(255,253,254,0.9);font-size: 16px;">Glimpses of the beautiful places we've been to and the beautiful things we've done.</h5></center>
      </center>
</div>
    
<div style="margin-bottom: 30px;">   
        <!-- V7 -->
       <center> <h2 id="v7pic">V7</h2> </center>
         <div class="ham" style="width: 98%; height: 1300px; background-color: none; padding: 15px;margin-left: 2%;">
             <img class="shadow" style="width: 32%;height: 250px;margin: 2px;" src="images/version/V7/pic1.jpg">
             <img class="shadow" style="width: 32%;height: 250px;margin: 2px;" src="images/version/V7/pic2.jpg">
             <img class="shadow" style="width: 32%;height: 250px;margin: 2px;" src="images/version/V7/pic3.jpg">
             <img class="shadow" style="width: 32%;height: 250px;margin: 2px;" src="images/version/V7/pic4.jpg">
             <img class="shadow" style="width: 32%;height: 250px;margin: 2px;" src="images/version/V7/pic5.jpg">
             <img class="shadow" style="width: 32%;height: 250px;margin: 2px;" src="images/version/V7/pic7.jpg">
             <img class="shadow" style="width: 32%;height: 250px;margin: 2px;" src="images/version/V7/pic8.jpg">
             <img class="shadow" style="width: 32%;height: 250px;margin: 2px;" src="images/version/V7/pic9.jpg">
             <img class="shadow" style="width: 32%;height: 250px;margin: 2px;" src="images/version/V7/pic10.jpg">
             <img class="shadow" style="width: 32%;height: 250px;margin: 2px;" src="images/version/V7/pic11.jpg">
             <img class="shadow" style="width: 32%;height: 250px;margin: 2px;" src="images/version/V7/pic12.jpg">
             <img class="shadow" style="width: 32%;height: 250px;margin: 2px;" src="images/version/V7/pic13.jpg">
             <img class="shadow" style="width: 32%;height: 250px;margin: 2px;" src="images/version/V7/pic14.jpg">
             <img class="shadow" style="width: 32%;height: 250px;margin: 2px;" src="images/version/V7/pic15.jpg">
             <img class="shadow" style="width: 32%;height: 250px;margin: 2px;" src="images/version/V7/pic16.jpg">
             
         </div><br><br>
            <!-- V6 -->
            <center> <h2 id="v6pic">V6</h2> </center>
           <div class="ham" style="width: 96%; height: 303px; background-color: none; padding: 15px;margin-left: 2%;margin-top: 10px;">
             <img class="shadow" style="width: 32%;height: 290px; margin-left: 34%;" src="images/version/V6/pic1.jpg">
            </div><br><br>
                <!-- V5 -->
                <center> <h2 id="v5pic">V5</h2> </center>
         <div class="ham" style="width: 96%; height: 303px; background-color: none; padding: 15px;margin-left: 2%;margin-top: 10px">
             <img class="shadow" style="width: 32%;height: 280px;margin-left: 34%;" src="images/version/V5/pic1.jpg">
             
         </div><br><br>
                    <!-- V4 -->
                    <center> <h2 id="v4pic">V4</h2> </center>
         <div class="ham" style="width: 96%; height: 303px; background-color: none; padding: 15px;margin-left: 3%;margin-top: 10px">
             <img class="shadow" style="width: 32%;height: 280px;margin: 2px;" src="images/version/V4/pic1.jpg">
             <img class="shadow" style="width: 32%;height: 280px;margin: 2px;" src="images/version/V4/pic2.jpg">
             <img class="shadow" style="width: 32%;height: 280px;margin: 2px;" src="images/version/V4/pic3.jpg">
             
         </div><br><br>
                <!-- V3 -->
                <center> <h2 id="v3pic">V3</h2> </center>
         <div class="ham" style="width: 96%; height: 620px; background-color: none; padding: 15px;margin-left: 3%;margin-top: 10px">
             <img class="shadow" style="width: 32%;height: 280px;margin: 2px;" src="images/version/V3/pic1.jpg">
             <img class="shadow" style="width: 32%;height: 280px;margin: 2px;" src="images/version/V3/pic2.jpg">
             <img class="shadow" style="width: 32%;height: 280px;margin: 2px;" src="images/version/V3/pic3.jpg">
             <img class="shadow" style="width: 32%;height: 280px;margin: 2px;" src="images/version/V3/pic4.jpg">
             <img class="shadow" style="width: 32%;height: 280px;margin: 2px;" src="images/version/V3/pic5.jpg">
             <img class="shadow" style="width: 32%;height: 280px;margin: 2px;" src="images/version/V3/pic6.jpg">
         </div><br><br>
                <!-- V2 -->
                <center> <h2 id="v2pic">V2</h2> </center>
         <div class="ham" style="width: 96%; height: 303px; background-color: none; padding: 15px;margin-left: 3%;margin-top: 10px">
             <img class="shadow" style="width: 32%;height: 280px;margin: 2px;" src="images/version/V2/pic1.jpg">
             <img class="shadow" style="width: 32%;height: 280px;margin: 2px;" src="images/version/V2/pic2.jpg">
             <img class="shadow" style="width: 32%;height: 280px;margin: 2px;" src="images/version/V2/pic3.jpg">
            
             
         </div><br><br>
                <!-- V1 -->
                <center> <h2 id="v1pic">V1</h2> </center>
         <div class="ham" style="width: 96%; height: 303px; background-color: none; padding: 15px;margin-left: 3%;margin-top: 10px">
             <img class="shadow" style="width: 32%;height: 280px;margin: 2px;" src="images/version/V1/pic1.jpg">
             <img class="shadow" style="width: 32%;height: 280px;margin: 2px;" src="images/version/V1/pic2.jpg">
             <img class="shadow" style="width: 32%;height: 280px;margin: 2px;" src="images/version/V1/pic3.jpg">
             
         </div><br><br>
         <!-- AWARDS -->
         <center> <h2 id="awardspic">Awards</h2> </center>
         <div class="ham" style="width: 94%; height: 350px; background-color: none; padding: 15px;margin-left: 5.3%;margin-top: 10px">
             <img class="shadow" style="width: 23%;height: 300px;margin: 2px;" src="images/awards/4.jpg">
             <img class="shadow" style="width: 23%;height: 300px;margin: 2px;" src="images/awards/3.jpg">
             <img class="shadow" style="width: 23%;height: 300px;margin: 2px;" src="images/awards/2.jpg">
             <img class="shadow" style="width: 23%;height: 300px;margin: 2px;" src="images/awards/1.jpg">
             
         </div>
  
    </div>
    <br><br>
<div class='scrolltop'>
    <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
</div>
<footer class="footer-distributed">

            <div class="footer-right">

                <a href="https://www.facebook.com/Team.Manipal.Racing/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/teammanipalracing/" target="_blank"><i class="fab fa-instagram"></i></a>
                <br><br>



            </div>



            <div class="footer-left">

                <p class="footer-links">
                    <a href="index.html">Home</a>
                    ·
                    <a href="index.html#ab">About</a>
                    ·
                    <a href="sponsors.html">Sponsors</a>
                    ·
                    <a href="gallery.html">Gallery</a>
                    ·
                    <a href="contact.html">Contact Us</a>
                </p>

                <p id="foot_manipal">Team Manipal Racing</p>
                
            </div>

       <div id="meet" onclick="toggle()" onmouseover="change();">Meet the developers <i style="color: yellow;" class="fas fa-code"></i></div>
            <div class="names" onclick="toggle()" onmouseout="back();"><a style="text-decoration:none!important;" href="https://www.linkedin.com/in/himanshu-thakur-a37a17172/" target="_blank">Himanshu</a><em><span id="and"> and </span></em><a href="https://www.linkedin.com/in/mohd-hamza-04040b164" target="_blank">Hamza</a></div>

</footer>


<!-- body scripts here -->

<script type="text/javascript">

        function opendevs(){
                window.open("https://www.gmail.com");  
                window.open("https://www.google.com");
        }

        
        
        
</script>

    <!-- loader -->
<!-- <script type="text/javascript">
    $(document).ready(function() {
                //Preloader
            $(window).on("load", function() {
                    preloaderFadeOutTime = 500;
                            function hidePreloader() {
                                    var preloader = $('.spinner-wrapper');
                                    preloader.fadeOut(preloaderFadeOutTime);
                            }
                    hidePreloader();
            });
    });
</script> -->

</body>
</html>
