<!DOCTYPE html>
<html>
<head>
    <title>Team Manipal Racing</title>
    <meta charset="utf-8">
     
     <!-- metas -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, links, icons" />

    <!-- various cdns -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >  
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/lib/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    

    <!-- all external css -->
    <link rel="stylesheet" href="css/footer-distributed.css">
    <link rel="stylesheet" type="text/css" href="spinner.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="insta.css">
    <link rel="stylesheet" type="text/css" href="css/home.css"> 	
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" type="text/css" href="scroll.css">	
    
    
    <!-- all external javascript -->
    <script type="text/javascript" src="jumper.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/typewrite.js"></script>
    <script src="navbar.js"></script>
    <script src="jumper.js"></script>
    <script type="text/javascript" src="scroll.js"></script>

    <!-- font -->

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <!-- for meet the devs -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous"> -->
   

	<style type="text/css">
        


        body{font-family: 'Quicksand', sans-serif;

            background-color: rgb(253,253,253);
        }

        body{    background: repeating-linear-gradient(
    -55deg,
    #ffffff,
    #f5f5f0 10px,
    #ffffff 10px,
    #f5f5f0 20px
  );}
        

        /*responisve code*/


        @media only screen and (max-width:530px) {
              /* For mobile phones: */
              
            
            .about, .fb{
                
                clear: left;
                margin: 10px 0px 0px 10px !important;
                width: 95% !important;
                
                
            }
            .fb{
              clear: left;
                margin: 15px 0px 0px 30px !important;
                width: 85% !important;  
            }
        
            
            #app{
                /*margin-left: 15% !important;*/
                margin-top: 35%;
            }
            
            .ab{
                display: inline-block;
  
            }
            .about hr{
                
                width:40% !important;
                margin-left: -15px !important;
                height: 1px !important;
                 
            }
            .about2 hr{
                
                width:70% !important;
                margin-left: -15px !important;
                 
            }
            .about2
            {
                width:95% !important;

            }
            .triangle-up
            {
                margin-top: 3% !important;
            }
            .mani{
                clear:left;
                display: inline !important;
                margin: auto !important;
                
            }
            .manipal p{
                margin:auto !important;
                margin-top: 120px !important;
                
            }
            .btn-instagram{
                
                display: block!important;
                margin:auto!important;
            }
            #bajas, #recent
            {
                margin-top: 80px!important;
            }
    
            #recent hr{
                width: 70%!important;
            }
          
            
        }

       /* responsive code ends*/


        .about
        {
            
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 70%;
            position: relative;
            float:left;
            font-family: 'Quicksand', sans-serif; 
            font-size: 17px; 
            font-weight: 300; 
            line-height: 28px; 
            margin-top: 2%;
            margin-left: 2%;
            text-align: justify;
            padding: 40px;
            background-color: rgba(13,13,13,0.97);
            border-radius: 3px;
            color: rgba(255,255,255,0.95);
            
            
            
        }
        .about:hover{
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .manipal
        {
            
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 96%;
            position: relative;
            font-family: 'Quicksand', sans-serif; 
            font-size: 17px; 
            font-weight: 300; 
            line-height: 28px; 
            margin-top: 10%;
            margin-left: 2%;
            text-align: justify;
            padding: 40px;
            background-color: rgba(13,13,13,0.97);
            border-radius: 3px;
            color: rgba(255,255,255,0.95);
       
        }
        
        .mani{transition:0.5s;}
        .mani:hover
        {transition: opacity 2s cubic-bezier(.165, .84, .44, 1);
    box-shadow: 2px 2px 2px 2px rgba(255, 255, 255, .2), 0 6px 20px 0 rgba(255, 255, 255, .15);}
        
        
        .manipal:hover{
            box-shadow: 8px 8px 8px 0 rgba(0,0,0,0.2); 
        }
        
        .about2
        {
            margin:auto;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 80%;
            position: relative;
            margin-top: 0%;
            font-family: 'Quicksand', sans-serif; 
            font-size: 17px; 
            font-weight: 300; 
            line-height: 28px; 
            
            text-align: justify;
            padding: 40px;
            background-color: rgba(13,13,13,0.97);
            border-radius: 3px;
            color: rgba(255,255,255,0.95);            
            
        }
        
        .about2:hover{
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .logo1{
            
            position: relative; 
            display: block;
            margin:auto;
            margin-bottom: 1%;
            box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.2); 
            transition: 0.3s;
        }
        .logo1:hover{
            box-shadow: 8px 8px 8px 0 rgba(0,0,0,0.2); 
                
        }
        .triangle-up {
            
                width: 0;
                height: 0;
                
                border-left: 70px solid transparent;
                border-right: 70px solid transparent;
                border-bottom: 110px solid rgba(13,13,13,0.97);;
                margin: auto;
                
            }

            /*app is "initiate innovate ..."*/

        #app{
            color: rgba(255,255,255,0.9);
            text-align: center;
            font-family: 'Quicksand',sans-serif;
            font-size: 80px;
            width: 100%;
            position: absolute;
            z-index: 2;
            margin:auto;
            top: 41%;
            text-shadow: 2px 10px 8px #000000;
            padding: 2.1%;
            
        }

        .about hr, .about2 hr{
            border: 0;
            height:1px;
            width:20%;
            margin-left: 0px;
            margin-top: 2px; 
            background-image: linear-gradient(to right, rgba(255, 110, 6, 1) 1%,rgba(255, 255, 255, 1) 2%, rgba(255, 110, 6, 0.75) 50%, rgba(0, 0, 0, 0) 100%) ;
        }
        .manipal hr{
            border: 0;
            height:1px;
            width:100%;
            margin-left: 0px;
            margin-top: 2px; 
            background-image: linear-gradient(to right, rgba(255, 110, 6, 1) 1%,rgba(255, 255, 255, 1) 2%, rgba(255, 110, 6, 0.75) 50%, rgba(0, 0, 0, 0) 100%) ;
            
        }
        
        #recent hr{
            border: 0;
            height: 1px;
            width:100%;
            margin-left: 0px;
            margin-top: 10px; 
            background-image: linear-gradient(to right, rgba(255, 110, 6, 0.75) 0%,rgba(0, 0, 0, 0.75) 40% ,rgba(0, 0, 0, 0.75) 90%, rgba(0, 0, 0, 0) 100%);
        }
        @-webkit-keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        
        /*developers css*/

            #devs{
                color: rgba(255,255,255,0.7);
            }
            #devs:hover{
                color: rgba(255,255,255,1);

            }
            #devo:hover{
                color: yellow;
            }
        
    

</style> 

</head>


<body onload="myMove()">
     
	<!-- NAVBAR STARTS -->
    
<nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">

            <div class="navbar-header">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-top: 12%;margin-bottom:-7%;">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- dynamic tmr logo -->

                <div id="logo2" style="position: fixed; left:50px; top: 5px;float:left;">  
                    <img class="imgA1" src="images/icon1.png" width="250" height="100" alt="icon">
                    <img class="imgB1" id="b1" src="images/wheel.png" >
                    <img class="imgC1" src="images/icon.png" height="80px" width="190px" style="margin-left: -20%;margin-top: 7%;">
                </div>
                
            </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="border:none;margin-bottom: -75px;">

        <ul class="nav navbar-nav navbar-right" style="position: relative; top:32px; right: auto;">
            <li><a href="index.html#ab">About Us</a></li>
            <li class="dropdown">
              <a href="team.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Team <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="team.html">Current Team</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="alumni.html">Alumni</a></li>
              </ul>
            </li>

        <li class="dropdown">
          <a href="cars.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cars <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <!-- <li ><a onclick="jumper('v9')">V9</a></li>
            <li role="separator" class="divider"></li> -->
              <li ><a onclick="jumper('v8')">V8</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v7')">V7</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v6')">V6</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v5')">V5</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v4')">V4</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v3')">V3</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v2')">V2</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v1')">V1</a></li>
            <li role="separator" class="divider"></li>

        </ul>
        </li>

        <li class="dropdown">
          <a href="achievements.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">History <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="competitions.html">Competitions</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="achievements.html">Achievements</a></li>
          </ul>
        </li>
        
        <li><a href="sponsors.html">Sponsors</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        
      </ul>
    </div>
    </div>
    <div></div>
    <!-- moving foil -->
    <hr id="animate" style="width:100%;height:5px; background-color: orange; position: relative; -webkit-transition: all 0.4s ease;transition: all 0.4s ease;margin-top:75px;margin-bottom: 0px;border: none;"> 
</nav>
    
    <!-- NAVBAR ENDS -->
    
    <div></div>

<div class='thetop'></div>
    
<!--CSS loader-->

<div class="spinner-wrapper">
<div class="spinner">
  <div class="double-bounce1"></div>
  <div class="double-bounce2"></div>
</div>
</div>
    
    
<!-- Slider-->
    
<div class="slider" id="slider1">
    
    <div style="background-image:url(images/b.jpg)"></div>
    <div style="background-image:url(images/a.jpg)"></div>
    <div style="background-image:url(images/c.jpg)"></div>
    <div style="background-image:url(images/d.jpg)"></div>

    <i class="left" class="arrows" style="z-index:-2; position:absolute;"><svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z"></path></svg></i>
    <i class="right" class="arrows" style="z-index:-2; position:absolute;"><svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" transform="translate(100, 100) rotate(180) "></path></svg></i>

</div>

<!-- app is initiate,innovate...  -->  

<div id="app"></div>
<script type="text/javascript">
        var app = document.getElementById('app');
        var typewriter = new Typewriter(app, {
            loop: true
        });

        typewriter.typeString('Initiate.')
            .pauseFor(1000)
            .deleteAll()
            .typeString('Innovate.')
            .pauseFor(1000)
            .deleteAll()
            .typeString('Incarnate.')
            .pauseFor(800)
            .start();
</script>


 

    
<div id="ab" class="ab" style="margin-bottom: 5%;">
    <div class="about">
        <h2>About Us</h2>
        <hr>
        <p>Team Manipal Racing is the official off-road racing team of Manipal University. We design and fabricate All-Terrain Vehicles(ATVs) according to
        the rules laid by SAE BAJA. 
        The three words <strong>"INNOVATE. INITIATE. INCARNATE"</strong> shape the work at Team Manipal Racing. We not only conceptualize 
        ideas but also substantiate them into reality.
        TMR took up its first project at the SAE BAJA which was held in Wisconsin, USA. We were the first Indian team to qualify for the competition and one of the two teams representing Asia. The team stood at 14th position in design.<br><br>
            
        After an overwhelming and successful first year, the team participated in SAE BAJA Rochester 2010. We were one of the 4 Asian teams to qualify. 
        The team had to design and fabricate an amphibious vehicle. We finished at 62nd position which was the best finish by an Indian team ever. In 2012, 
        the team participated in SAE BAJA Wisconsin. We were the 1st Indian team to qualify the technical inspection and scored 287/1000, which was the highest 
        scored by an Asian team. We were the Best Indian Team for the 3rd consecutive year. In 2013, the team made its maiden performance at SAE BAJA India. We
        were awarded "2nd Safest Vehicle" award. In SAE BAJA India 2014, the V4 clocked 6.66 seconds making it the "4th fastest car" at the event.<br><br>
        By implementing the concepts practically and competing at BAJA events worldwide, we are not only building off road cars but also creating real
        engineers and making the university and the nation proud.</p>
    </div>
    
    
    <iframe class="fb" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTeam.Manipal.Racing%2F&tabs=timeline&width=320&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="320" height="500" style="border:none;overflow:hidden;position:relative;margin-left: 2%;margin-top: 2%;border: 2px solid black; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        
        

    <a target="_blank" class="btn-instagram" href="https://www.instagram.com/teammanipalracing/">
      View on Instagram
  	</a>
  

</div>
    
<div class="manipal">
        <h2>About Manipal</h2>
        <hr>
        <a href="https://manipal.edu" target="_blank"><img class="mani" src="images/manipal.png" style="margin-top: 0%;float:left;"></a>
        <p style="margin-left: 23%;padding: 30px; background-color: rgb(229,78,28);">Manipal Academy of Higher Education is synonymous with excellence in higher education. Over 28,000 students from 57 different nations live, learn and play in the sprawling University town, nestled on a plateau in Karnataka’s Udupi district. It also has nearly 2500 faculty and almost 10000 other support and service staff, who cater to the various professional institutions in health sciences, engineering, management, communication and humanities which dot the Wi-Fi-enabled campus.

        The University has off-campuses in Mangalore and Bangalore, and off-shore campuses in Dubai(UAE) and Melaka (Malaysia). The Mangalore campus offers medical, dental, and nursing programs. The Bangalore Campus offers programs in Regenerative Medicine. The Dubai campus offers programs in engineering, management and architecture, and the Melaka campus offers programs in medicine and dentistry.

        Every institute has world class facilities and pedagogy, which are constantly reviewed and upgraded to reflect the latest trends and developments in higher education.</p>

</div>
    
    
<div id="bajas" style="position: relative; margin-top: 5%;margin-bottom: 5%">
    
    <img class="logo1" src="images/baja.png">
    <div class="triangle-up"></div>
    <div class="about2">
        <h2>About Baja SAE</h2>
        <hr style="height: 1px; width: 30%; ">
        <p>Baja SAE challanges engineering students to design and build an offroad vehicle that will survive the severe punishment of rough terrain and in some competitions, water. As in real work situations, these future engineers work together as a team to discover and resolve technical challenges in design, test, and manufacturing, as well as business issues. The most rugged of all the competitions, Baja SAE also gives students the first-hand challenge of pursuing their passion while managing real-life demands and priorities. Each team's goal is to design and build a prototype of an allweather, rugged, single-seat, off-road recreational vehicle intended for sale to the nonprofessional weekend off-road enthusiast.</p>
    </div>
</div>

<div id="recent" style="margin-left: 3%; margin-right: 3%; font-size: 17px;position: relative;margin-bottom: 3%;">
    <h2>Recent Activities</h2>
    <hr style="width: 23%;">
        
    <div class="row"> 
        <div class="column">
            <img src="images/annual.png" style="width:100%">
            <div class="overlay">
                <div class="text">Annual orientation '18</div>
            </div>

        </div>
        <div class="column">
            <img src="images/virtual.png" style="width:100%">
            <div class="overlay">
                <div class="text">BAJA Virtuals, Chitkara University</div>
            </div>

        </div>
        <div class="column">
            <img src="images/orient.png" style="width:100%">
            <div class="overlay">
                <div class="text">Orientation Program</div>
            </div>

        </div>
        <div class="column">
            <img src="images/illionis.png" style="width:100%">
            <div class="overlay">
                <div class="text">ESI</div>
            </div>

        </div>
    </div>
</div>
	
<div class='scrolltop'>
    <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
</div>

<footer class="footer-distributed">

            <div class="footer-right">

                <a href="https://www.facebook.com/Team.Manipal.Racing/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/teammanipalracing/" target="_blank"><i class="fab fa-instagram"></i></a>
                <br><br>



            </div>



            <div class="footer-left">

                <p class="footer-links">
                    <a href="index.html">Home</a>
                    ·
                    <a href="index.html#ab">About</a>
                    ·
                    <a href="sponsors.html">Sponsors</a>
                    ·
                    <a href="gallery.html">Gallery</a>
                    ·
                    <a href="contact.html">Contact Us</a>
                </p>

                <p id="foot_manipal">Team Manipal Racing</p>
                
            </div>

            <div id="meet" onclick="toggle()" onmouseover="change();">Meet the developers <i style="color: yellow;" class="fas fa-code"></i></div>
            <div class="names" onclick="toggle()" onmouseout="back();"><a style="text-decoration:none!important;" href="https://www.linkedin.com/in/himanshu-thakur-a37a17172/" target="_blank">Himanshu</a><em><span id="and"> and </span></em><a href="https://www.linkedin.com/in/mohd-hamza-04040b164" target="_blank">Hamza</a></div>

</footer>

<!-- body scripts here -->

<script type="text/javascript">

        function opendevs(){
                window.open("https://www.gmail.com");  
                window.open("https://www.google.com");
        }

        
        
        
</script>

    <!-- loader -->
<script type="text/javascript">
    $(document).ready(function() {
                //Preloader
            $(window).on("load", function() {
                    preloaderFadeOutTime = 500;
                            function hidePreloader() {
                                    var preloader = $('.spinner-wrapper');
                                    preloader.fadeOut(preloaderFadeOutTime);
                            }
                    hidePreloader();
            });
    });
</script>

</body>
</html>