<!DOCTYPE html>
<html>
<head>
    <title>Team Manipal Racing</title>
    <meta charset="utf-8">
     
     <!-- metas -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, links, icons" />

    <!-- various cdns -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >  
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/lib/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    

    <!-- all external css -->
    <link rel="stylesheet" href="css/footer-distributed.css">
    <link rel="stylesheet" type="text/css" href="spinner.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="icon" href="images/icon.png">	
    <link rel="stylesheet" type="text/css" href="scroll.css">
    
    
    <!-- all external javascript -->
    <script type="text/javascript" src="jumper.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/typewrite.js"></script>
    <script src="navbar.js"></script>
    <script src="jumper.js"></script>
    <script type="text/javascript" src="scroll.js"></script>


    <!-- for meet the devs -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous"> -->


	<style type="text/css">
        


        body{font-family: 'Quicksand', sans-serif;

            
        }

       

        
        /*developers css*/

            #devs{
                color: rgba(255,255,255,0.7);
            }
            #devs:hover{
                color: rgba(255,255,255,1);

            }
            #devo:hover{
                color: yellow;
            }


        

    
#heading{
    
            width: 100%;
            animation-duration: 0.4s;
            animation-timing-function: ease-out;
            animation-iteration-count: 1;
            animation-name: example;
            padding-top: 230px;
            text-align: center;
            position: relative;
            font-family: 'Quicksand', sans-serif;

            
        }

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {left:-15px; opacity: 0.2;}
    25%  {left:-10px; opacity: 0.4;}
    50%  {left:-6px; opacity: 0.6;}
    75%  {left:-4px; opacity: 0.8;} 
    100% {left:0px; opacity: 1;}
}

/* Standard syntax */

@keyframes example {
    0%   {left:-15px; opacity: 0.2;}
    25%  {left:-10px; opacity: 0.4;}
    50%  {left:-6px; opacity: 0.6;}
    75%  {left:-4px; opacity: 0.8;} 
    100% {left:0px; opacity: 1;}
}


#heading2{
    
            
            animation-duration: 0.4s;
            animation-timing-function: ease-out;
            animation-iteration-count: 1;
            animation-name: example2;
            font-family: 'Quicksand', sans-serif;

            
        }

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example2 {
    0%   {left:15px; opacity: 0.2;}
    25%  {left:10px; opacity: 0.4;}
    50%  {left:6px; opacity: 0.6;}
    75%  {left:4px; opacity: 0.8;} 
    100% {left:0px; opacity: 1;}
}

/* Standard syntax */

@keyframes example2 {
    0%   {left:105px; opacity: 0.2;}
    25%  {left:10px; opacity: 0.4;}
    50%  {left:6px; opacity: 0.6;}
    75%  {left:4px; opacity: 0.8;} 
    100% {left:0px; opacity: 1;}
}



/*sponsor main*/

 .parallax {
    /* The image used */
    background-image: url("images/new.png");

    /* Set a specific height */
    min-height: 380px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*SPONSORS IMAGES HOVER*/

.column {
    margin: 15px 15px 0;
    padding: 0;
}
.column:last-child {
    padding-bottom: 60px;
}
.column::after {
    content: '';
    clear: both;
    display: block;
}
.column div {
    position: relative;
    float: left;
    width: 300px;
    height: 200px;
    margin: 0 0 0 25px;
    padding: 0;
}
.column div:first-child {
    margin-left: 8;
}
.column div span {
    position: absolute;
    bottom: -20px;
    left: 0;
    z-index: -1;
    display: block;
    width: 300px;
    margin: 0;
    padding: 0;
    color: #444;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    opacity: 0;
}
figure {
    width: 300px;
    height: 200px;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}
figure:hover+span {
    bottom: -36px;
    opacity: 1;
}


/* Shine */
.hover14 figure {
    position: relative;
}
.hover14 figure::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}
.hover14 figure:hover::before {
    -webkit-animation: shine .75s;
    animation: shine .75s;
}
@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}
@keyframes shine {
    100% {
        left: 125%;
    }
}

.chota {
    width: 300px;
    height: 200px;
}

 @media only screen and (max-width:530px) {
  .hover14 .column > div {
    margin-left: 0px !important;
    width: 100% !important;
    float: left;
  }
  .hover14 .column {
    margin-left: 0 !important;
    width: 100% !important;
    
    text-align: center!important;

    
}
.hover14 .column > img {

    display: block!important;
    margin:auto!important;
    text-align: center!important;
    width: 100% !important;
    float: none!important;

    
}
 
#good{
    
    margin-left:0!important;
    

    }



 .column {
  width: 100% !important;
  margin: 0!important;
}
  .sides {
    margin: auto !important;
    float: left !important;
    width: 80% !important;
  }

  #unique {
    width: 80px !important;
    margin-left: 0 !important;
  }
  #unique > figure {
    width: 350px !important;
    object-fit: contain !important;
  }
   
  #unique > figure> img {
    width: 100% !important;
  
  }

/**/
#harve {
	width: 260px !important;
 }

 #sco {
 	width: 150px !important;
 }

 #sco2 {
 	margin-left: 0px !important;
 }

 figure {
 	margin-bottom: 40px;
 }
}

/*SPONSORS ENDS

</style> 

</head>


<body onload="myMove()">
     
	<!-- NAVBAR STARTS -->
    
<nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">

            <div class="navbar-header">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-top: 12%;margin-bottom:-7%;">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- dynamic tmr logo -->

                <div id="logo2" style="position: fixed; left:50px; top: 5px;float:left;">  
                    <img class="imgA1" src="images/icon1.png" width="250" height="100" alt="icon">
                    <img class="imgB1" id="b1" src="images/wheel.png" >
                    <img class="imgC1" src="images/icon.png" height="80px" width="190px" style="margin-left: -20%;margin-top: 7%;">
                </div>
                
            </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="border:none;margin-bottom: -75px;">

        <ul class="nav navbar-nav navbar-right" style="position: relative; top:32px; right: auto;">
            <li><a href="index.html#ab">About Us</a></li>
            <li class="dropdown">
              <a href="team.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Team <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="team.html">Current Team</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="alumni.html">Alumni</a></li>
              </ul>
            </li>

        <li class="dropdown">
          <a href="cars.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cars <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <!-- <li ><a onclick="jumper('v9')">V9</a></li>
            <li role="separator" class="divider"></li> -->
              <li ><a onclick="jumper('v8')">V8</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v7')">V7</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v6')">V6</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v5')">V5</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v4')">V4</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v3')">V3</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v2')">V2</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v1')">V1</a></li>
            <li role="separator" class="divider"></li>

        </ul>
        </li>

        <li class="dropdown">
          <a href="achievements.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">History <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="competitions.html">Competitions</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="achievements.html">Achievements</a></li>
          </ul>
        </li>
        
        <li><a href="sponsors.html">Sponsors</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        
      </ul>
    </div>
    </div>
    <div></div>
    <!-- moving foil -->
    <hr id="animate" style="width:100%;height:5px; background-color: orange; position: relative; -webkit-transition: all 0.4s ease;transition: all 0.4s ease;margin-top:75px;margin-bottom: 0px;border: none;"> 
</nav>
    
    <!-- NAVBAR ENDS -->
    <div class="thetop"></div>
    <div></div>
    
<!--CSS loader-->
<!-- <div class="spinner-wrapper">
<div class="spinner">
  <div class="double-bounce1"></div>
  <div class="double-bounce2"></div>
</div>
</div> -->

<div class="parallax"><center><h1 id="heading" style="color: white; padding-top: 200px;margin:0;font-size: 40px;">Our Sponsors</h1>
      <h5 id="heading2" style="margin-left: 80px;margin-right: 80px;color: rgba(255,253,254,0.9);">It has been 10 years of experience, and an amazing journey so far. The inumerable support of our sponsors have made us what we are today, and we can not thank them enough.</h5><br><br></center>
    </div>

    <div style="padding: 0px;">
              <!-- FIRST ROW -->
   <div class="hover14 column">
  <div class="sides" style="margin-left: 340px;">
    <figure><img class="chota" src="images/sponsors/emirates.png" /></figure>
    <span>Emirates</span>
  </div>
  <div>
    <figure><img style="bottom: 0" class="chota" src="images/sponsors/audi.png" /></figure>
    <span>Audi Karnal</span>
  </div> 
</div> <br>
<br><br><br>  
<!-- FIRST ROW ENDS -->
<!-- SECOND ROW STARTS -->
<div class="hover14 column">
  <div class="sides" style="margin-left: 176px;">
    <figure><img class="chota" src="images/sponsors/burnout.png" /></figure>
    <span>Burnout</span>
  </div>
  <div>
    <figure><img style="width: 280px" class="chota" src="images/sponsors/mktech.png" /></figure>
    <span>MK Tech</span>
  </div> 
  <div>
  <figure><img class="chota" src="images/sponsors/bazar.jpg" /></figure>
    <span>Engineering Bazar</span>
</div>
  </div><br>
  <br><br><br>
  <!-- SECOND ROW ENDS -->
  <!-- THIRD ROW STARTS -->
  <div class="hover14 column">
  <div class="sides" style="margin-left: 176px;">
    <figure><img class="chota" src="images/sponsors/wildwood.png" /></figure>
    <span>Wilwood</span>
  </div>
  <div>
    <figure><img class="chota" src="images/sponsors/fox.png" /></figure>
    <span>Fox</span>
  </div> 
  <div>
  <figure><img class="chota" src="images/sponsors/skf.png" /></figure>
    <span>SKF</span>
</div>
  </div><br>
  <br><br><br>
  <!-- THIRD ROW ENDS -->
  <!-- FOURTH ROW STARTS -->
   <div class="hover14 column">
  <div class="sides" style="margin-left: 520px;">
    <figure><img class="chota" src="images/sponsors/briggs.png" /></figure>
    <span>Briggs & Stratton</span>
  </div>
  </div><br>
  <br><br>
  <!-- FOURTH ROW ENDS -->
 <!--  FIFTH ROW STARTS  -->
   <div class="hover14 column">
  <div class="sides" style="margin-left: 176px;">
    <figure><img class="chota" src="images/sponsors/caloria.png" /></figure>
    <span>Caloria</span>
  </div>
  <div>
    <figure><img class="chota" src="images/sponsors/minar.jpg" /></figure>
    <span>Minar Hydro</span>
  </div> 
  <div>
  <figure><img style="width: 280px;height: 180px;" class="chota" src="images/sponsors/dwt.png" /></figure>
    <span>DWT</span>
</div>
  </div><br>
  <br><br>
 <!-- FIFTH ROW ENDS -->
<!-- SIXTH ROW STARTS -->
<div class="hover14 column">
  <div class="sides" style="margin-left: 335px;">
    <figure><img style="padding-top: 110px;" class="chota" src="images/sponsors/bktyres.png" /></figure>
    <span>BK Tyres</span>
  </div>
  <div>
    <figure style="margin-left: 20px;"><img style="width: 270px;height: 180px; margin-top: 20px;" class="chota" src="images/sponsors/boston.jpg" /></figure>
    <span>Boston Bollywood</span>
  </div> 
   </div><br>
  <br><br><br>

<!-- SIXTH ROW ENDS -->
<!-- SEVENTH ROW STARTS -->
<div class="hover14 column">
  <div class="sides" style="margin-left: 200px;">
    <figure><img style="padding-top: 110px;" class="chota" src="images/sponsors/seiger.png" /></figure>
    <span>Seiger Technologies</span>
  </div>
  <div>
    <figure style="margin-left: 20px;"><img style="width: 270px;height: 150px; margin-top: 60px;" class="chota" src="images/sponsors/wam.png" /></figure>
    <span>Wam Racing</span>
  </div>
  <div>
  <figure><img style="width: 280px;height: 180px; margin-top: 30px;" class="chota" src="images/sponsors/gaged.jpg" /></figure>
    <span>Gaged</span>
</div> 
   </div><br>
  <br><br><br><br>
<!-- SEVENTH ROW ENDS -->
<!-- EIGTH ROW STARTS -->
 <div class="hover14 column">
  <div class="sides" style="margin-left: 343px;">
    <figure><img style="padding-top: 29px;" class="chota" src="images/sponsors/metalloys.png" /></figure>
    <span>GR Metalloys</span>
  </div>
  <div>
    <figure style="margin-left: 20px;"><img id="harve" style="padding-top: 37px;" class="chota" src="images/sponsors/harve.png" /></figure>
    <span style="margin-left: 20px;">Harve</span>
  </div> 
  
  </div><br>
  <br><br>

<!-- EIGTH ROW ENDS -->
<!-- NINTH ROW STARTS -->
<div class="hover14 column">
  <div class="sides" style="margin-left: 200px;">
    <figure><img style="padding-top: 95px;" class="chota" src="images/sponsors/snack.png" /></figure>
    <span>Snack Shack</span>
  </div>
  <div>
    <figure style="margin-left: 20px; width: 310px;"><img style="width: 300px;height: 180px; margin-top: 40px; padding-top: 22px;" class="chota" src="images/sponsors/premedia.jpeg" /></figure>
    <span style="margin-left: 22px;">Unique Premedia</span>
  </div>
  <div>
  <figure style="margin-left: 10px;"><img style="width: 255px;height: 180px; margin-top: 30px; margin-left: 0;" class="chota" src="images/sponsors/boom.png" /></figure>
    <span style="margin-left: 2px;">Bhoom</span>
</div> 
   </div><br>
  <br><br><br>
<!-- NINTH ROW ENDS -->
<!-- TENTH ROW STARTS -->
<div class="hover14 column">
<div class="sides" style="margin-left: 366px;">
    <figure><img style="padding-top: 15px; padding-left: 35px; padding-right: 35px;" class="chota" src="images/sponsors/hp.png" /></figure>
    <span>Hindustan Petroleum</span>
  </div>
  <div>
    <figure style="margin-left: 10px; width: 320px;"><img style="width: 250px;height: 187px; margin-top: 1px; padding-top: 6px;" class="chota" src="images/sponsors/magod.png" /></figure>
    <span style="margin-left: -9px;">Magod Laser</span>
  </div>
</div><br><br>
<!-- TENTH ROW ENDS -->
<!-- ELEVENTH ROW STARTS -->
<div class="hover14 column">
  <div class="sides" id="unique" style="margin-left: 400px;">
    <figure style="width: 540px; height: 170px;"><img id="sco" style="width: 539px; padding-top: 100px; margin-top: -24px; " class="chota" src="images/sponsors/scolarian.png" /></figure>
    <span id="sco2" style="margin-left: 120px;">Scolarian Racing</span>
  </div>
   </div><br>
  <br>
<!-- ELEVENTH ROW ENDS -->
<!-- TWELVETH ROW STARTS -->
<div class="hover14 column">
  <div class="sides" style="margin-left: 178px;">
    <figure><img style="padding-top: 90px; margin-top: -10px;" class="chota" src="images/sponsors/asap.png" /></figure>
    <span>ASAP</span>
  </div>
  <div>
    <figure style="margin-left: 20px;"><img style="width: 290px;height: 170px; margin-top: 30px;" class="chota" src="images/sponsors/ashray.jpeg" /></figure>
    <span>Ashray</span>
  </div><div id="unique">
   <figure id="good" style="margin-left: 40px;"><img style="padding-top: 121px; margin-top: -20px;" class="chota" src="images/sponsors/goodwill.jpg" /></figure>
    <span style="margin-left: 44px;">Goodwill Industries</span>
</div> 
   </div><br>
  <br><br><br>
<!-- TWELVETH ROW ENDS -->
<!-- THIRTEENTH ROW STARTS -->
<div class="hover14 column">
  <div class="sides" style="margin-left: 343px;">
    <figure><img style="padding-top: 29px;" class="chota" src="images/sponsors/cfw.png" /></figure>
    <span>Carbon Fibre Works</span>
  </div>
  <div>
    <figure style="margin-left: 20px;"><img style="padding-top: 37px;" class="chota" src="images/sponsors/carlisle.png" /></figure>
    <span>Carlisle</span>
  </div> 
  
  </div><br>
  <br><br>


<!-- THIRTEENTH ROW ENDS -->
<!-- FOOTER -->



</div>




        
    </div>
    


	
<div class='scrolltop'>
    <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
</div>

<footer class="footer-distributed">

            <div class="footer-right">

                <a href="https://www.facebook.com/Team.Manipal.Racing/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/teammanipalracing/" target="_blank"><i class="fab fa-instagram"></i></a>
                <br><br>



            </div>



            <div class="footer-left">

                <p class="footer-links">
                    <a href="index.html">Home</a>
                    ·
                    <a href="index.html#ab">About</a>
                    ·
                    <a href="sponsors.html">Sponsors</a>
                    ·
                    <a href="gallery.html">Gallery</a>
                    ·
                    <a href="contact.html">Contact Us</a>
                </p>

                <p id="foot_manipal">Team Manipal Racing</p>
                
            </div>

            <div id="meet" onclick="toggle()" onmouseover="change();">Meet the developers <i style="color: yellow;" class="fas fa-code"></i></div>
            <div class="names" onclick="toggle()" onmouseout="back();"><a style="text-decoration:none!important;" href="https://www.linkedin.com/in/himanshu-thakur-a37a17172/" target="_blank">Himanshu</a><em><span id="and"> and </span></em><a href="https://www.linkedin.com/in/mohd-hamza-04040b164" target="_blank">Hamza</a></div>

</footer>


<!-- body scripts here -->

<script type="text/javascript">

        function opendevs(){
                window.open("https://www.gmail.com");  
                window.open("https://www.google.com");
        }

        
        
        
</script>

    <!-- loader -->
<!-- <script type="text/javascript">
    $(document).ready(function() {
                //Preloader
            $(window).on("load", function() {
                    preloaderFadeOutTime = 500;
                            function hidePreloader() {
                                    var preloader = $('.spinner-wrapper');
                                    preloader.fadeOut(preloaderFadeOutTime);
                            }
                    hidePreloader();
            });
    });
</script>
 -->
</body>
</html>