<!DOCTYPE html>
<html>
<head>
    <title>Team Manipal Racing</title>

    <meta charset="utf-8">
     
     <!-- metas -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, links, icons" />

    <!-- various cdns -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >  
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/lib/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <!-- all external css -->
    <link rel="stylesheet" href="css/footer-distributed.css">
    <link rel="stylesheet" type="text/css" href="spinner.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="insta.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">     
    <link rel="icon" href="images/icon.png">    
    <link rel="stylesheet" type="text/css" href="scroll.css">
    
    
    <!-- all external javascript -->
    <script type="text/javascript" src="jumper.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/typewrite.js"></script>
    <script src="navbar.js"></script>
    <script src="jumper.js"></script>
    <script type="text/javascript" src="scroll.js"></script>


    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >   -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/cards.css">
    <link rel="icon" href="images/icon.png">	
    
    
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- code to shrink navbar on scroll -->

    
    

    <!-- inertial scroll animation -->
   

	<style type="text/css">
        
        



        }
       
        
        
        
        *{
          font-family: 'Quicksand',sans-serif;
        }
        
        .container-fluid{

            
            margin:0 auto;
            margin-top: 12em;
            
            
        }
        
        @media only screen and (max-width:530px) {
            .container-fluid{
                width: 100% !important;
            
            
        }
            .row{
                width: 100% !important;
                float: none!important;
            }
            #card{
                margin: auto!important;
                float: none!important;
                margin-top: 7%!important;
            }
         .navbar {
			background: linear-gradient(to right, rgba(255,255,255,0.8) 0%, rgba(13,13,13,0.7) 70%, rgba(13,13,13,1) 100%);
            
            
            
            
            
        }   
        }
        body{
/*            background: linear-gradient(131deg, #fbf9f7, #8e4600);*/
background: linear-gradient(270deg, #ffffff, #000000, #ac6d3a, #000000, #ffffff);        background-size: 400% 400%;

        -webkit-animation: AnimationName 29s ease infinite;
        -moz-animation: AnimationName 29s ease infinite;
        animation: AnimationName 29s ease infinite;
        }

                @-webkit-keyframes AnimationName {
            0%{background-position:0% 18%}
            50%{background-position:100% 83%}
            100%{background-position:0% 18%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:0% 18%}
            50%{background-position:100% 83%}
            100%{background-position:0% 18%}
        }
        @keyframes AnimationName { 
            0%{background-position:0% 18%}
            50%{background-position:100% 83%}
            100%{background-position:0% 18%}
        }
        .parallax {
    /* The image used */
    background-image: url("images/dnew.jpg");

    /* Set a specific height */
    min-height: 430px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -20px;
    margin-bottom: 80px;
    
            
}
        
        hr {
           
            border: 0;
            height:1px;
            width:80%;
            margin-left: 0px;
            margin: auto;
            margin-top: 2px; 
            background-image: linear-gradient(to right, rgba(0, 0, 0, 1) 0%,rgba(255, 255, 255, 1) 1%, rgba(255, 110, 6, 0.75) 50%, rgba(255, 255, 255, 1) 99%,rgba(0, 0, 0, 1) 0%);
            
        }
        h3{
            color: rgba(255,255,255,0.7);
            text-align: center;
            font-family: 'Quicksand',sans-serif;
        }
        h3:hover{
            color: rgba(255,255,255,1);
        }
         #heading{
    
            width: 100%;
            animation-duration: 0.4s;
            animation-timing-function: ease-out;
            animation-iteration-count: 1;
            animation-name: example;
            padding-top: 230px;
            text-align: center;
            position: relative;
            font-family: 'Quicksand', sans-serif;

            
        }

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {left:-15px; opacity: 0.2;}
    25%  {left:-10px; opacity: 0.4;}
    50%  {left:-6px; opacity: 0.6;}
    75%  {left:-4px; opacity: 0.8;} 
    100% {left:0px; opacity: 1;}
}

/* Standard syntax */

@keyframes example {
    0%   {left:-15px; opacity: 0.2;}
    25%  {left:-10px; opacity: 0.4;}
    50%  {left:-6px; opacity: 0.6;}
    75%  {left:-4px; opacity: 0.8;} 
    100% {left:0px; opacity: 1;}
}

#heading2{
    
            
            animation-duration: 0.4s;
            animation-timing-function: ease-out;
            animation-iteration-count: 1;
            animation-name: example2;
            font-family: 'Quicksand', sans-serif;

            
        }

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example2 {
    0%   {left:15px; opacity: 0.2;}
    25%  {left:10px; opacity: 0.4;}
    50%  {left:6px; opacity: 0.6;}
    75%  {left:4px; opacity: 0.8;} 
    100% {left:0px; opacity: 1;}
}

/* Standard syntax */

@keyframes example2 {
    0%   {left:105px; opacity: 0.2;}
    25%  {left:10px; opacity: 0.4;}
    50%  {left:6px; opacity: 0.6;}
    75%  {left:4px; opacity: 0.8;} 
    100% {left:0px; opacity: 1;}
}
        
	</style>
    
</head>
<body onload="myMove()">
    
         <div class='thetop'></div>

	<!-- NAVBAR STARTS -->
    
   <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">

            <div class="navbar-header">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-top: 12%;margin-bottom:-7%;">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- dynamic tmr logo -->

                <div id="logo2" style="position: fixed; left:50px; top: 5px;float:left;">  
                    <img class="imgA1" src="images/icon1.png" width="250" height="100" alt="icon">
                    <img class="imgB1" id="b1" src="images/wheel.png" >
                    <img class="imgC1" src="images/icon.png" height="80px" width="190px" style="margin-left: -20%;margin-top: 7%;">
                </div>
                
            </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="border:none;margin-bottom: -75px;">

        <ul class="nav navbar-nav navbar-right" style="position: relative; top:32px; right: auto;">
            <li><a href="index.html#ab">About Us</a></li>
            <li class="dropdown">
              <a href="team.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Team <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="team.html">Current Team</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="alumni.html">Alumni</a></li>
              </ul>
            </li>

        <li class="dropdown">
          <a href="cars.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cars <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <!-- <li ><a onclick="jumper('v9')">V9</a></li>
            <li role="separator" class="divider"></li> -->
              <li ><a onclick="jumper('v8')">V8</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v7')">V7</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v6')">V6</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v5')">V5</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v4')">V4</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v3')">V3</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v2')">V2</a></li>
            <li role="separator" class="divider"></li>
              <li ><a onclick="jumper('v1')">V1</a></li>
            <li role="separator" class="divider"></li>

        </ul>
        </li>

        <li class="dropdown">
          <a href="achievements.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">History <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="competitions.html">Competitions</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="achievements.html">Achievements</a></li>
          </ul>
        </li>
        
        <li><a href="sponsors.html">Sponsors</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        
      </ul>
    </div>
    </div>
    <div></div>
    <!-- moving foil -->
    <hr id="animate" style="width:100%;height:5px; background-color: orange; position: relative; -webkit-transition: all 0.4s ease;transition: all 0.4s ease;margin-top:75px;margin-bottom: 0px;border: none;"> 
</nav>
    
    <!-- <div class="spinner-wrapper">
<div class="spinner">
  <div class="double-bounce1"></div>
  <div class="double-bounce2"></div>
</div>
</div> -->
    <!-- NAVBAR ENDS -->
    <div style="position: fixed;top:1000"></div>

    
    <div class="parallax"><center><h2 id="heading" style="color: white;font-size: 40px;">The Team</h2><h5 id="heading2" style="margin-left: 80px;margin-right: 80px;color: rgba(255,253,254,0.9);font-size: 16px;">We are dedicated towards our goal and each one of us combine to make Team Manipal Racing possible.</h5></center></div>

    <div class="container-fluid" style="margin-bottom: 10%;margin-top: 5%;">
    
    
    <div class="row" style="width: 72%;margin: auto">
    <div id="card" class="col-sm-4 col-lg-4" style="max-width: 280px;border: 3px solid rgba(255,255,255,0.8);">
              <img src="images/cap.png" style="width:100%;">
              <p class="hov">Samayak Aggarwal</p>
              <p class="title2">Captain</p>
              <p>Transmission</p>
              </div>
    <div id="card" class="col-sm-4 col-lg-4" style="max-width: 280px;border: 3px solid rgba(255,255,255,0.8); ">
              <img src="images/vcap.png" alt="John" style="width:100%;">
              <p class="hov">Shahzer Rahman</p>
              <p class="title2">Vice Captain</p>
              <p>Transmission</p>
              </div>
    
    <div id="card" class="col-sm-4 col-lg-4" style="max-width: 280px;border: 3px solid rgba(255,255,255,0.8); ">
              <img src="images/manager.png" alt="John" style="width:100%;">
              <p class="hov">Vinay Sharma </p>
              <p class="title2">Team Manager</p>
              <p>Management</p>
              </div>
    
        </div><br>
        
<!--        other mates-->
        <br><br><br><br><h3> Structures </h3><hr><br><br>
        <div class="row justify-content-center" style="width: 87%;margin: auto;">
    
    <div id="card" class="col-sm-4 col-lg-3" style="border: 3px solid rgba(255,255,255,0.8);margin-left: 15px;">
              <img src="images/team/dheeraj.png" alt="John" style="width:100%;">
              <p class="hov">Sai Dheeraj Gosangi </p>
              <p class="title2">Structure Head</p>
              <p>Structures</p>
              </div>
            <div id="card" class="col-sm-4 col-lg-3" >
              <img src="images/team/yogesh.png" alt="John" style="width:100%;">
              <p class="hov">Yogesh Chandra C </p>
              <p class="title2">Member</p>
              <p>Structures</p>
              </div>
            
            <div id="card" class="col-sm-4 col-lg-3" >
              <img src="images/team/ronak.png" alt="John" style="width:100%;">
              <p class="hov">Ronak Patel </p>
              <p class="title2">Member</p>
              <p>Structures</p>
              </div>
            <div id="card" class="col-sm-4 col-lg-3">
              <img src="images/team/javid.png" alt="John" style="width:100%;">
              <p class="hov">Javid Akhtar Shaik</p>
              <p class="title2">Member</p>
              <p>Structures</p>
              </div>
    
    
        </div><br><br><br><h3> Transmission </h3><hr><br><br>
        <div class="row justify-content-center" style="width: 87%;margin: auto;">
    
    <div id="card" class="col-sm-4 col-lg-3" style="border: 3px solid rgba(255,255,255,0.8);margin-left: 15px;">
              <img src="images/team/soham.png" alt="John" style="width:100%;">
              <p class="hov">Soham Paul </p>
              <p class="title2">Transmission Head</p>
              <p>Transmission</p>
              </div>
            <div id="card" class="col-sm-4 col-lg-3" >
              <img src="images/team/shubhanker.png" alt="John" style="width:100%;">
              <p class="hov">Shubhanker Krishna</p>
              <p class="title2">Member</p>
              <p>Transmission</p>
              </div>
            
            <div id="card" class="col-sm-4 col-lg-3" >
              <img src="images/team/aryan.jpg" alt="John" style="width:100%;">
              <p class="hov">Aryan Golande </p>
              <p class="title2">Member</p>
              <p>Transmission</p>
              </div>
            <div id="card" class="col-sm-4 col-lg-3" >
              <img src="images/team/shrey.jpg" alt="John" style="width:100%;">
              <p class="hov">Shrey Gurav</p>
              <p class="title2">Member</p>
              <p>Transmission</p>
              </div>
    
    
        </div>
        <br><br><br><h3> Vehicle Dynamics </h3><hr><br><br>
        <div class="row justify-content-center" style="width: 87%;margin: auto;">
    
    <div id="card" class="col-sm-4 col-lg-3" style="border: 3px solid rgba(255,255,255,0.8);margin-left: 15px;">
              <img src="images/team/anuj.png" alt="John" style="width:100%;">
              <p class="hov">Anuj Maniar </p>
              <p class="title2">Vehicle Dynamics Head</p>
              <p>Vehicle Dynamics</p>
              </div>
            <div id="card" class="col-sm-4 col-lg-3" >
              <img src="images/team/kartik.png" alt="John" style="width:100%;">
              <p class="hov">Kartik Pokar</p>
              <p class="title2">Member</p>
              <p>Vehicle Dynamics</p>
              </div>
            
            <div id="card" class="col-sm-4 col-lg-3" >
              <img src="images/team/sanjay.png" alt="John" style="width:100%;">
              <p class="hov">Sanjay Banerjee </p>
              <p class="title2">Member</p>
              <p>Vehicle Dynamics</p>
              </div>
            <div id="card" class="col-sm-4 col-lg-3" >
              <img src="images/team/nitish.png" alt="John" style="width:100%;">
              <p class="hov">Nitish Madiath</p>
              <p class="title2">Member</p>
              <p>Vehicle Dynamics</p>
              </div>
    
    
        </div>
        
        <br><br><br><h3> Brakes </h3><hr><br><br>
        <div class="row justify-content-center" style="width: 85%;margin: auto;">
   
    <div id="card" class="col-sm-6 col-lg-6" style="border: 3px solid rgba(255,255,255,0.8); margin: auto; margin-right:50px; ">
              <img src="images/team/kartik.png" alt="John" style="width:100%;">
              <p class="hov">Kartik Pokar </p>
              <p class="title2">Brakes Head</p>
              <p>Brakes</p>
              </div>
    <div id="card" class="col-sm-6 col-lg-6" style="margin: auto;margin-left: 0px;">
              <img src="images/team/kvinay.png" alt="John" style="width:100%;">
              <p class="hov">K Vinay Nathan</p>
              <p class="title2">Member</p>
              <p>Brakes</p>
              </div>
    
    
        </div>
        <br><br><br><h3> Electronics </h3><hr><br><br>
        <div class="row justify-content-center" style="width: 87%;margin: auto;">
    
    <div id="card" class="col-sm-4 col-lg-3" style="border: 3px solid rgba(255,255,255,0.8);margin-left: 15px;">
              <img src="images/team/rishav.png" alt="John" style="width:100%;">
              <p class="hov">Rishav Dubey </p>
              <p class="title2">Electronics Head</p>
              <p>Electronics</p>
              </div>
            <div id="card" class="col-sm-4 col-lg-3" >
              <img src="images/team/raj.png" alt="John" style="width:100%;">
              <p class="hov">Raj Kishore</p>
              <p class="title2">Member</p>
              <p>Electronics</p>
              </div>
            
            <div id="card" class="col-sm-4 col-lg-3" >
              <img src="images/team/amit.png" alt="John" style="width:100%;">
              <p class="hov">Amit Kumar Srivastava </p>
              <p class="title2">Member</p>
              <p>Electronics</p>
              </div>
            <div id="card" class="col-sm-4 col-lg-3" >
              <img src="images/team/abhinav.png" alt="John" style="width:100%;">
              <p class="hov">Abhinav Nayak</p>
              <p class="title2">Member</p>
              <p>Electronics</p>
              </div>
    
    
        </div>
        
        
        <br><br><br><h3> Management </h3><hr><br><br>
        <div class="row justify-content-center" style="width: 85%;margin: auto;">
    
    <div id="card" class="col-sm-4 col-lg-4" style="border: 3px solid rgba(255,255,255,0.8); margin: auto;margin-right: 20px; ">
              <img src="images/team/fahad.png" alt="John" style="width:100%;">
              <p class="hov"> Fahad Hayat </p>
              <p class="title2">Public Relations Head</p>
              <p>Management</p>
              </div>
            <div id="card" class="col-sm-4 col-lg-4" style=" margin: auto;margin-left: 20px; margin-right: 20px;" >
              <img src="images/team/revati.png" alt="John" style="width:100%;">
              <p class="hov">Revati Borkhade</p>
              <p class="title2">Member</p>
              <p>Management</p>
              </div>
            
            <div id="card" class="col-sm-4 col-lg-4" style=" margin: auto; margin-left: 20px;">
              <img src="images/team/arjun.png" alt="John" style="width:100%;">
              <p class="hov">Arjun Padagala</p>
              <p class="title2">Member</p>
              <p>Management</p>
              </div>
            
    
    
        </div>
        
    </div>
    <br>
    

<div class='scrolltop'>
    <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
</div>


<footer class="footer-distributed">

            <div class="footer-right">

                <a href="https://www.facebook.com/Team.Manipal.Racing/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/teammanipalracing/" target="_blank"><i class="fab fa-instagram"></i></a>
                <br><br>



            </div>



            <div class="footer-left">

                <p class="footer-links">
                    <a href="index.html">Home</a>
                    ·
                    <a href="index.html#ab">About</a>
                    ·
                    <a href="sponsors.html">Sponsors</a>
                    ·
                    <a href="gallery.html">Gallery</a>
                    ·
                    <a href="contact.html">Contact Us</a>
                </p>

                <p id="foot_manipal">Team Manipal Racing</p>
                
            </div>

            <div id="meet" onclick="toggle()" onmouseover="change();">Meet the developers <i style="color: yellow;" class="fas fa-code"></i></div>
            <div class="names" onclick="toggle()" onmouseout="back();"><a style="text-decoration:none!important;" href="https://www.linkedin.com/in/himanshu-thakur-a37a17172/" target="_blank">Himanshu</a><em><span id="and"> and </span></em><a href="https://www.linkedin.com/in/mohd-hamza-04040b164" target="_blank">Hamza</a></div>

</footer>

<!-- <script type="text/javascript">
    $(document).ready(function() {
                //Preloader
            $(window).on("load", function() {
                    preloaderFadeOutTime = 500;
                            function hidePreloader() {
                                    var preloader = $('.spinner-wrapper');
                                    preloader.fadeOut(preloaderFadeOutTime);
                            }
                    hidePreloader();
            });
    });
</script> -->




    
	

    
        

</body>
</html>